#--------------------------------------------------------------------------
# BMButtonSearch Request Fields
#--------------------------------------------------------------------------

METHOD
#: (Required) BMButtonSearch


STARTDATE
#: (Required) Starting date for the search. The value must be in UTC/GMT
#: format; for example, 2009-08-24T05:38:48Z. No wildcards are allowed.


ENDDATE
#: (Optional) Ending date for the search. The value must be in UTC/GMT
#: format; for example, 2010-05-01T05:38:48Z. No wildcards are allowed.


#--------------------------------------------------------------------------
# Table 1. 
#--------------------------------------------------------------------------

L_HOSTEDBUTTONIDn
#: The hosted button ID
#:
#: It is a list of variables, in which n is a digit between 0 and 9,
#: inclusive.


L_BUTTONTYPEn
#: The hosted button ID
#:
#: It is a list of variables, in which n is a digit between 0 and 9,
#: inclusive.


L_ITEMNAMEn
#: The item name
#:
#: It is a list of variables, in which n is a digit between 0 and 9,
#: inclusive.


L_MODIFYDATEn
#: The date created or last changed
#:
#: It is a list of variables, in which n is a digit between 0 and 9,
#: inclusive.


#--------------------------------------------------------------------------
# BMButtonSearch Errors
#--------------------------------------------------------------------------

10001
#: Internal Error


11994
#: Search Warning


11997
#: Invalid Argument


11998
#: Invalid Argument


11999
#: Invalid Argument


