#------------------------------------------------------------------------------
# BMGetInventory Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) BMGetInventory


HOSTEDBUTTONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) The ID of the hosted button whose inventory information you want
#: to obtain.


DIGITALDOWNLOADKEYS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) One or more digital download keys, up to a maximum of 1,000
#: keys. 
#:
#: The variable n in the field name is a number between 0 and 999, inclusive,
#: that specifies the key.
#:
#:
#: Character length and limitations:
#:     1,000 single-byte alphanumeric characters each.


#------------------------------------------------------------------------------
# BMGetInventory Response Fields
#------------------------------------------------------------------------------

HOSTEDBUTTONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The ID of the hosted button whose inventory you want to set.


TRACKINV
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Whether to track inventory levels associated with the button. It is one of
#: the following values:
#:
#:
#:     ``0`` - do not track inventory
#:
#:     ``1`` - track inventory


TRACKPNL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Whether to track the gross profit associated with inventory changes. It is
#: one of the following values:
#:
#:
#:     ``0`` - do not track the gross profit
#:
#:     ``1`` - track the gross profit
#:
#:
#: Notes:
#:     The gross profit is calculated as the price of the item less its cost,
#:     multiplied by the change in the inventory level since the last call to
#:     BMSetInventory.


OPTIONNAMEINDEX
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Option index, which identifies the button. Option index 0 is the menu that
#: contains the price if one exists; otherwise, it is the first menu without a
#: price.
#:
#:
#: Character length and limitations:
#:     1 single-byte alphanumeric character


SOLDOUTURL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The URL to which the buyer's browser is redirected when the inventory drops
#: to 0
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters
#:
#:
#: Notes:
#:     A value in this field also prevents a sale when the inventory drops to
#:     0; otherwise, sales can continue even when inventory is unavailable.


#------------------------------------------------------------------------------
# Item Tracking Details Fields
#------------------------------------------------------------------------------

ITEMNUMBER
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The ID for an item associated with this button 


ITEMQTY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The current inventory level of the item associated with this button 


ITEMQTYDELTA
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Not used


ITEMALERT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The quantity of the item associated with this button below which PayPal
#: sends you an email notification 


ITEMCOST
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The cost of the item associated with this button 


#------------------------------------------------------------------------------
# Option Tracking Details Fields
#------------------------------------------------------------------------------

L_OPTIONNUMBERn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The menu item's ID for an option in a dropdown menu 
#:
#: It is a list of variables for each menu item, in which n is a digit between
#: 0 and 9, inclusive.


L_OPTIONQTYn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The current inventory level of the option associated with this menu item 
#:
#: It is a list of variables for each menu item, in which n is a digit between
#: 0 and 9, inclusive.


L_OPTIONSELECTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The menu item's name in a dropdown menu 
#:
#: It is a list of variables for each menu item, in which n is a digit between
#: 0 and 9, inclusive.


L_OPTIONQTYDELTAn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Not used 
#:
#: It is a list of variables for each menu item, in which n is a digit between
#: 0 and 9, inclusive.


L_OPTIONALERTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The quantity of the option associated with this menu item below which
#: PayPal sends you an email notification 
#:
#: It is a list of variables for each menu item, in which n is a digit between
#: 0 and 9, inclusive.


L_OPTIONCOSTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The cost of the option associated with this menu item 
#:
#: It is a list of variables for each menu item, in which n is a digit between
#: 0 and 9, inclusive.


#------------------------------------------------------------------------------
# BMGetInventory Errors
#------------------------------------------------------------------------------

10001
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Internal Error


11950
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid Data


11951
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid Argument


11953
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid Data


11991
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid Data


11992
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid Argument


