#--------------------------------------------------------------------------
# GetUserAgreement Request Fields
#--------------------------------------------------------------------------

countryCode
#: ``xs:string``
#:
#: (Optional) The code for the country in which the user account is
#: located. You do not need to provide this country code if you are
#: passing the createAccount key. Allowable values are:
#:
#:
#:     Australia – ``AU``
#:
#:     Canada – ``CA``
#:
#:     Czech Republic – ``CZ``
#:
#:     France – ``FR``
#:
#:     Germany – ``DE``
#:
#:     Greece – ``GR``
#:
#:     Israel – ``IL``
#:
#:     Italy – ``IT``
#:
#:     Japan – ``JP``
#:
#:     Netherlands – ``NL``
#:
#:     Poland – ``PL``
#:
#:     Spain – ``ES``
#:
#:     United Kingdom – ``GB``
#:
#:     United States – ``US``


createAccountKey
#: ``xs:string``
#:
#: (Optional) The key returned for this account in the
#: CreateAccountResponse message in the createAccountKey field. If you
#: specify this key, do not pass a country code or language code. Doing so
#: will result in an error.


languageCode
#: ``xs:string``
#:
#: (Optional) The code indicating the language to be used for the
#: agreement.


requestEnvelope
#: ``common:RequestEnvelope``
#:
#: (Required) Information common to each API operation, such as the
#: language in which an error message is returned.


#--------------------------------------------------------------------------
# RequestEnvelope Fields
#--------------------------------------------------------------------------

detailLevel
#: ``common:DetailLevelCode``
#:
#: (Optional) The level of detail required by the client application for
#: component such as Item, Transaction. Possible values are:
#:
#:
#:     ``ReturnAll`` – This value provides the maximum level of detail
#:     (default)


errorLanguage
#: ``xs:string``
#:
#: (Required) The RFC 3066 language in which error messages are returned;
#: by default it is ``en_US``, which is the only language currently
#: supported


#--------------------------------------------------------------------------
# GetUserAgreement Response Fields
#--------------------------------------------------------------------------

agreement
#: ``xs:string``
#:
#: This is the text of the actual PayPal user agreement.


responseEnvelope
#: ``common:ResponseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

ack
#: ``common:AckCode``
#:
#: Acknowledgment code. Possible values are:
#:
#:
#:     ``Success`` – Operation completed successfully
#:
#:     ``Failure`` – Operation failed
#:
#:     ``Warning`` – warning
#:
#:     ``SuccessWithWarning`` – Operation completed successfully; however,
#:     there is a warning message
#:
#:     ``FailureWithWarning`` – Operation failed with a warning message


build
#: Build number; used only by Developer Technical Support.


correlationId
#: Correlation ID; used only by Developer Technical Support.


timestamp
#: The date on which the response was sent. The time is not supported.


#--------------------------------------------------------------------------
# GetUserAgreement Errors
#--------------------------------------------------------------------------

520002
#: Internal error


520003
#: Username/Password is incorrect


550005
#: The application ID does not exist


550006
#: The application is not authorized for the App caller


580022
#: Request parameter is invalid:
#:
#:
#:     line1 cannot be null
#:
#:     city cannot be null
#:
#:     countryCode cannot be null
#:
#:     firstName cannot be null
#:
#:     lastName cannot be null
#:
#:     Invalid request: address


580029
#: Required parameter is missing in the request:
#:
#:
#:     Invalid request: emailAddress
#:
#:     Invalid request: sandboxEmailAddress


580001
#: Invalid request:
#:
#:
#:     accountType does not match the pattern Personal/Premier/ Business
#:
#:     citizenshipCountryCode
#:
#:     countryCode
#:
#:     currencyCode
#:
#:     dateofBirth
#:
#:     firstName is not between 1 and 192 characters long
#:
#:     ipAddress
#:
#:     preferredLanguageCode
#:
#:     line1 is not between 1 and 300 characters long
#:
#:     notificationUrl is not between 1 and 1024 characters long
#:
#:     notificationUrl does not match the pattern <[a-aZ-Z]+\://){1}\S+
#:
#:     state is not between 0 and 120 characters long


580022
#: Account already exists


580029
#: Required parameter is missing in the request:
#:
#:
#:     Invalid request: emailAddress
#:
#:     Invalid request: sandboxEmailAddress


