#--------------------------------------------------------------------------
# GetVerifiedStatus Request Fields
#--------------------------------------------------------------------------

emailAddress
#: ``xs:string``
#:
#: (Required) The email address of the PayPal account holder.


firstName
#: ``xs:string``
#:
#: (Required) The first name of the PayPal account holder. Required if
#: ``matchCriteria`` is ``NAME``.


lastName
#: ``xs:string``
#:
#: (Required) The last name of the PayPal account holder. Required if
#: ``matchCriteria`` is ``NAME``.


matchCriteria
#: ``xs:string``
#:
#: (Required) The criteria that must be matched in addition to
#: ``emailAddress``. Currently, only ``NAME`` is supported.
#:
#: Allowable string values are:
#:
#:
#:     ``NAME``
#:
#:     ``NONE``
#:
#:
#: Notes:
#:     To use ``ConfirmationType`` ``NONE`` you must request and be
#:     granted advanced permission levels.


requestEnvelope
#: ``common:RequestEnvelope``
#:
#: (Required) Information common to each API operation, such as the
#: language in which an error message is returned.


#--------------------------------------------------------------------------
# RequestEnvelope Fields
#--------------------------------------------------------------------------

detailLevel
#: ``common:DetailLevelCode``
#:
#: (Optional) The level of detail required by the client application for
#: component such as Item, Transaction. Possible values are:
#:
#:
#:     ``ReturnAll`` – This value provides the maximum level of detail
#:     (default)


errorLanguage
#: ``xs:string``
#:
#: (Required) The RFC 3066 language in which error messages are returned;
#: by default it is ``en_US``, which is the only language currently
#: supported


#--------------------------------------------------------------------------
# GetVerifiedStatus Response Fields
#--------------------------------------------------------------------------

accountStatus
#: ``xs:string``
#:
#: This field returns ``VERIFIED`` or ``UNVERIFIED`` to indicate the
#: account status.


responseEnvelope
#: ``common:ResponseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


countryCode
#: ``xs:string``
#:
#: (Required) The country code. For allowable values, refer to Country
#: Codes_.
#:
#:
#: Notes:
#:     In order to receive a ``countryCode`` value in the response, you
#:     must specify ``matchCriteria=NONE`` in the ``GetVerifiedStatus``
#:     request. To use ``matchCriteria=NONE``, you must request and be
#:     granted advanced permission levels.
#:
#:
#: .. _Country Codes: https://www.x.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_api_ACCountryCodes


userInfoType
#: ``aa:UserInfoType``
#:
#: This set of data includes unique account identifiers.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

ack
#: ``common:AckCode``
#:
#: Acknowledgment code. Possible values are:
#:
#:
#:     ``Success`` – Operation completed successfully
#:
#:     ``Failure`` – Operation failed
#:
#:     ``Warning`` – warning
#:
#:     ``SuccessWithWarning`` – Operation completed successfully; however,
#:     there is a warning message
#:
#:     ``FailureWithWarning`` – Operation failed with a warning message


build
#: Build number; used only by Developer Technical Support.


correlationId
#: Correlation ID; used only by Developer Technical Support.


timestamp
#: The date on which the response was sent. The time is not supported.


#--------------------------------------------------------------------------
# UserInfoType Fields
#--------------------------------------------------------------------------

accountType
#: ``xs:string``
#:
#: (Required) The type of account. Allowable values are:
#:
#:
#:     ``Personal`` – Personal account
#:
#:     ``Premier`` – Premier account
#:
#:     ``Business`` – Business account


name
#: ``aa:NameType``
#:
#: (Required) The name of the person for whom the PayPal account is
#: created.


businessName
#: Business name of the PayPal account holder.


accountId
#: Identifies the PayPal account.
#:
#:
#: Notes:
#:      A call to this API must use either ``emailAddress`` or
#:     ``accountId`` as the unique identifier for the account, but must
#:     never include both in the same call.


emailAddress
#: ``xs:string``
#:
#: (Required)Email address associated with the PayPal account: one of the
#: unique identifiers for the account.
#:
#:
#: Notes:
#:      A call to this API must use either ``emailAddress`` or
#:     ``accountId`` as the unique identifier for the account, but must
#:     never include both in the same call.


#--------------------------------------------------------------------------
# GetVerifiedStatus Errors
#--------------------------------------------------------------------------

500000 
#: There is a system error.


520002 
#: Internal error


520003 
#: Username/password is incorrect.


550001 
#: User is not allowed to perform this action.


560027 
#: The argument value is unsupported.


560029 
#: The required <name> header is missing from the HTTP request.


580001 
#: Invalid Request:
#:
#:
#:     User has exceeded call limit set for the API.
#:
#:     Personal account is not allowed for the country.
#:
#:     Language not supported.
#:
#:     Invalid request: <value>.


580022 
#: Cannot determine PayPal account status


580022 
#: Invalid request parameter: <name>


580023 
#: Invalid Request.


580029 
#: Missing required request parameter: <name>


