#------------------------------------------------------------------------------
# Address Verify Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be AddressVerify.


EMAIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Email address of a PayPal member to verify.
#:
#:
#: Character length and limitations:
#:     255 single-byte characters maximum with the input mask: ``?@?.??``


STREET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) First line of the billing or shipping postal address to verify.
#: To pass verification, the value of ``Street`` must match the first 3
#: single-byte characters of a postal address on file for the PayPal member. 
#:
#:
#: Character length and limitations:
#:     35 single-byte characters maximum, including alphanumeric plus - , . '
#:     # \. Whitespace and case of input value are ignored.


ZIP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Postal code to verify. To pass verification, the value of
#: ``Zip`` must match the first 5 single-byte characters of the postal code of
#: the verified postal address for the verified PayPal member.
#:
#:
#: Character length and limitations:
#:     16 single-byte characters maximum. Whitespace and case of input value
#:     are ignored.


#------------------------------------------------------------------------------
# Address Verify Response Fields
#------------------------------------------------------------------------------

CONFIRMATIONCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether the address is a confirmed address on file at PayPal. It
#: is one of the following values:
#:
#:
#:     ``None`` – The request value of the ``Email`` element does not match
#:     any email address on file at PayPal.
#:
#:     ``Confirmed`` – If the response value of the ``StreetMatch`` element is
#:     ``Matched``, the entire postal address is confirmed.
#:
#:     ``Unconfirmed`` – PayPal responds that the postal address is
#:     unconfirmed.
#:
#:
#: Notes:
#:     The values ``Confirmed`` and ``Unconfirmed`` both indicate that the
#:     member email address passed verification.


STREETMATCH
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether the street address matches address information on file at
#: PayPal. It is one of the following values:
#:
#:
#:     ``None`` – The request value of the ``Email`` element does not match
#:     any email address on file at PayPal. No comparison of other request
#:     values was made.
#:
#:     ``Matched`` – The request value of the Street element matches the first
#:     3 single-byte characters of a postal address on file for the PayPal
#:     member.
#:
#:     ``Unmatched`` – The request value of the ``Street`` element does not
#:     match any postal address on file for the PayPal member.


ZIPMATCH
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether the ZIP address matches address information on file at
#: PayPal. It is one of the following values: 
#:
#:
#:     ``None`` – The request value of the ``Street`` element was unmatched.
#:     No comparison of the ``Zip`` element was made.
#:
#:     ``Matched`` – The request value of the ``Zip`` element matches the
#:     ZIPcode of the postal address on file for the PayPal member.
#:
#:     ``Unmatched`` – The request value of the ``Zip`` element does not match
#:     the ZIP code of the postal address on file for the PayPal member.


COUNTRYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Country code (ISO 3166) on file for the PayPal email address. 
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


TOKEN
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The token contains encrypted information about the member's email address
#: and postal address. If you pass the value of the token in the HTML variable
#: ``address_api_token`` of Buy Now buttons, PayPal prevents the buyer from
#: using an email address or postal address other than those that PayPal
#: verified with this API call. The token is valid for 24 hours.
#:
#:
#: Character length and limitations:
#:     94 single-byte characters


