#------------------------------------------------------------------------------
# BillOutstandingAmount Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be BillOutstandingAmount.


PROFILEID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Recurring payments profile ID returned in the
#: ``CreateRecurringPaymentsProfile`` response.
#:
#:
#: Character length and limitations:
#:     14 single-byte alphanumeric characters. 19 character profile IDs are
#:     supported for compatibility with previous versions of the PayPal API.
#:
#:
#: Notes:
#:     The profile must have a status of either ``Active`` or ``Suspended``.


AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The amount to bill. The amount must be less than or equal to the
#: current outstanding balance of the profile. If no value is specified,
#: PayPal attempts to bill the entire outstanding balance amount.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


NOTE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The reason for the non-scheduled payment. For profiles created
#: using Express Checkout, this message is included in the email notification
#: to the buyer for the non-scheduled payment transaction, and can also be
#: seen by both you and the buyer on the Status History page of the PayPal
#: account. 


#------------------------------------------------------------------------------
# BillOutstandingAmount Response Fields
#------------------------------------------------------------------------------

PROFILEID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Recurring payments profile ID returned in the
#: ``CreateRecurringPaymentsProfile`` response. An error is returned if the
#: profile specified in the ``BillOutstandingAmount`` request has a status of
#: ``canceled`` or ``expired``.


