#------------------------------------------------------------------------------
# DoExpressCheckoutPayment Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be DoExpressCheckoutPayment.


TOKEN
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) The timestamped token value that was returned in the
#: ``SetExpressCheckout`` response and passed in the
#: ``GetExpressCheckoutDetails`` request.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


PAYMENTACTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) How you want to obtain payment. It is one of the following
#: values:
#:
#:
#:     ``Authorization`` – This payment is a basic authorization subject to
#:     settlement with PayPal Authorization and Capture.
#:
#:     ``Order`` – This payment is an order authorization subject to
#:     settlement with PayPal Authorization and Capture.
#:
#:     ``Sale`` – This is a final sale for which you are requesting payment.
#:
#:
#: Character length and limitations:
#:     Up to 13 single-byte alphabetic characters
#:
#:
#: Notes:
#:     You cannot set this value to ``Sale`` in the ``SetExpressCheckout``
#:     request and then change this value to ``Authorization`` in the
#:     ``DoExpressCheckoutPayment`` request. 
#:
#:
#: This field is deprecated. Use ``None`` instead. 


PAYERID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Unique PayPal buyer account identification number as returned in
#: the ``GetExpressCheckoutDetails`` response
#:
#:
#: Character length and limitations:
#:     13 single-byte alphanumeric characters


RETURNFMFDETAILS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Flag to indicate whether you want the results returned by Fraud
#: Management Filters. By default, you do not receive this information. It is
#: one of the following values: 
#:
#:
#:     ``0`` – Do not receive FMF details (default).
#:
#:     ``1`` – Receive FMF details.


GIFTMESSAGE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The gift message the buyer entered on the PayPal pages. 
#:
#:
#: Character length and limitations:
#:     150 single-byte characters


GIFTRECEIPTENABLE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Whether the buyer selected a gift receipt on the PayPal pages.
#: It is one of the following values: 
#:
#:
#:     ``true`` – The buyer selected a gift message.
#:
#:     ``false`` – The buyer did not select a gift message.


GIFTWRAPNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Return the gift wrap name only if the buyer selected the gift
#: option on the PayPal pages. 
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


GIFTWRAPAMOUNT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Amount only if the buyer selected the gift option on the PayPal
#: pages. 
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


BUYERMARKETINGEMAIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The buyer email address opted in by the buyer on the PayPal
#: pages. 
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


SURVEYQUESTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Survey question on the PayPal pages. 
#:
#: Limitations: 50 single-byte characters


SURVEYCHOICESELECTED
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Survey response that the buyer selected on the PayPal pages. 
#:
#:
#: Character length and limitations:
#:     15 single-byte characters


BUTTONSOURCE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Identification code for use by third-party applications to
#: identify transactions.
#:
#:
#: Character length and limitations:
#:     32 single-byte alphanumeric characters


#------------------------------------------------------------------------------
# Payment Details Type Fields
#------------------------------------------------------------------------------

PAYMENTREQUEST_n_AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The total cost of the transaction to the buyer. If shipping cost (not
#: applicable to digital goods) and tax charges are known, include them in
#: this value. If not, this value should be the current sub-total of the
#: order. If the transaction includes one or more one-time purchases, this
#: field must be equal to the sum of the purchases. Set this field to 0 if the
#: transaction does not include a one-time purchase such as when you set up a
#: billing agreement for a recurring payment that is not immediately charged.
#: When the field is set to 0, purchase-specific fields are ignored. You can
#: specify up to 10 payments, where n is a digit between 0 and 9, inclusive;
#: except for digital goods, which supports single payments only. For digital
#: goods, the following must be true:
#:
#:
#:     total cost > 0
#:
#:     total cost <= total cost passed in the call to ``SetExpressCheckout``
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: ``AMT`` is deprecated since version 63.0. Use ``PAYMENTREQUEST_0_AMT``
#: instead. 


PAYMENTREQUEST_n_CURRENCYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) A 3-character currency code. Default: USD. 
#:
#: You can specify up to 10 payments, where n is a digit between 0 and 9,
#: inclusive.
#:
#: ``CURRENCYCODE`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_CURRENCYCODE`` instead. 


PAYMENTREQUEST_n_ITEMAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Sum of cost of all items in this order. For digital goods, this field is
#: required. PayPal recommends that you pass the same value in the call to
#: ``DoExpressCheckoutPayment`` that you passed in the call to
#: ``SetExpressCheckout``. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive; except for digital goods, which supports
#: single payments only.
#:
#:
#: Notes:
#:     ``None`` is required if you specify ``None``.
#:
#:
#:  Character length and limitations: Value is a positive number which cannot
#: exceed $10,000 USD in any currency. It includes no currency symbol. It must
#: have 2 decimal places, the decimal separator must be a period (.), and the
#: optional thousands separator must be a comma (,).
#:
#: ``ITEMAMT`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_ITEMAMT`` instead. 


PAYMENTREQUEST_n_SHIPPINGAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Total shipping costs for this order. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     If you specify a value for ``PAYMENTREQUEST_n_SHIPPINGAMT``, you must
#:     also specify a value for ``PAYMENTREQUEST_n_ITEMAMT``.
#:
#:
#: ``SHIPPINGAMT`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPPINGAMT`` instead. 


PAYMENTREQUEST_n_INSURANCEAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Total shipping insurance costs for this order. The value must be
#: a non-negative currency amount or ``null`` if insurance options are
#: offered. You can specify up to 10 payments, where n is a digit between 0
#: and 9, inclusive.
#:
#: ``INSURANCEAMT`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_INSURANCEAMT`` instead. 
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


PAYMENTREQUEST_n_SHIPDISCAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Shipping discount for this order, specified as a negative
#: number. You can specify up to 10 payments, where n is a digit between 0 and
#: 9, inclusive.
#:
#: ``SHIPPINGDISCAMT`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPPINGDISCAMT`` instead. 
#:
#:
#: Character length and limitations:
#:     Value is a negative number. It includes no currency symbol. It must
#:     have 2 decimal places, the decimal separator must be a period (.), and
#:     the optional thousands separator must be a comma (,). 


PAYMENTREQUEST_n_INSURANCEOPTIONOFFERED
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Indicates whether insurance is available as an option the buyer
#: can choose on the PayPal Review page. You can specify up to 10 payments,
#: where n is a digit between 0 and 9, inclusive. Is one of the following
#: values:
#:
#:
#:     ``true`` – The Insurance option displays the string ``'Yes'`` and the
#:     insurance amount. If ``true``, the total shipping insurance for this
#:     order must be a positive number.
#:
#:     ``false`` – The Insurance option displays ``'No'``.
#:
#:
#: ``INSURANCEOPTIONOFFERED`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_INSURANCEOPTIONOFFERED`` instead.


PAYMENTREQUEST_n_HANDLINGAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Total handling costs for this order. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     If you specify a value for ``PAYMENTREQUEST_n_HANDLINGAMT``, you must
#:     also specify a value for ``PAYMENTREQUEST_n_ITEMAMT``.
#:
#:
#: ``HANDLINGAMT`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_HANDLINGAMT`` instead.


PAYMENTREQUEST_n_TAXAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Sum of tax for all items in this order. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive; except for digital
#: goods, which supports single payments only.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     ``None`` is required if you specify ``None``
#:
#:
#: ``TAXAMT`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_TAXAMT`` instead.


PAYMENTREQUEST_n_DESC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Description of items the buyer is purchasing. You can specify up
#: to 10 payments, where n is a digit between 0 and 9, inclusive; except for
#: digital goods, which supports single payments only.
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters
#:
#:
#: Notes:
#:      The value you specify is available only if the transaction includes a
#:     purchase. This field is ignored if you set up a billing agreement for a
#:     recurring payment that is not immediately charged. 
#:
#:
#: ``DESC`` is deprecated since version 63.0. Use ``PAYMENTREQUEST_0_DESC``
#: instead.


PAYMENTREQUEST_n_CUSTOM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) A free-form field for your own use. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive.
#:
#:
#: Character length and limitations:
#:     256 single-byte alphanumeric characters
#:
#:
#: Notes:
#:      The value you specify is available only if the transaction includes a
#:     purchase. This field is ignored if you set up a billing agreement for a
#:     recurring payment that is not immediately charged. 
#:
#:
#: ``CUSTOM`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_CUSTOM`` instead.


PAYMENTREQUEST_n_INVNUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Your own invoice or tracking number.You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive; except for digital
#: goods, which supports single payments only.
#:
#:
#: Character length and limitations:
#:     256 single-byte alphanumeric characters
#:
#:
#: Notes:
#:     The value you specify is available only if the transaction includes a
#:     purchase. This field is ignored if you set up a billing agreement for a
#:     recurring payment that is not immediately charged. 
#:
#:
#: ``INVNUM`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_INVNUM`` instead.


PAYMENTREQUEST_n_NOTIFYURL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Your URL for receiving Instant Payment Notification (IPN) about
#: this transaction. If you do not specify this value in the request, the
#: notification URL from your Merchant Profile is used, if one exists.
#:
#: (Optional) Your URL for receiving Instant Payment Notification (IPN) about
#: this transaction. If you do not specify this value in the request, the
#: notification URL from your Merchant Profile is used, if one exists. You can
#: specify up to 10 payments, where n is a digit between 0 and 9, inclusive.
#:
#:
#: Character length and limitations:
#:     2,048 single-byte alphanumeric characters
#:
#:
#: Notes:
#:     The notify URL applies only to ``DoExpressCheckoutPayment``. This value
#:     is ignored when set in ``SetExpressCheckout`` or
#:     ``GetExpressCheckoutDetails``.
#:
#:
#: ``NOTIFYURL`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_NOTIFYURL`` instead. 


PAYMENTREQUEST_n_NOTETEXT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Note to the merchant. You can specify up to 10 payments, where n
#: is a digit between 0 and 9, inclusive.
#:
#: ``NOTETEXT`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_NOTETEXT`` instead. 
#:
#:
#: Character length and limitations:
#:     255 single-byte characters


PAYMENTREQUEST_n_SOFTDESCRIPTOR
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A per transaction description of the payment that is passed to the buyer's
#: credit card statement. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive.
#:
#:
#: Notes:
#:     Ignore when ``PAYMENTREQUEST_n_PAYMENTACTION=Order``.
#:
#:
#: ``SOFTDESCRIPTOR`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SOFTDESCRIPTOR`` instead. 


PAYMENTREQUEST_n_TRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Transaction identification number of the transaction that was
#: created.You can specify up to 10 payments, where n is a digit between 0 and
#: 9, inclusive.
#:
#:
#: Notes:
#:     This field is only returned after a successful transaction for
#:     ``DoExpressCheckout`` has occurred.
#:
#:
#: ``TRANSACTIONID`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_TRANSACTIONID`` instead. 


PAYMENTREQUEST_n_ALLOWEDPAYMENTMETHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The payment method type. Specify the value
#: ``InstantPaymentOnly``. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive.
#:
#: ``ALLOWEDPAYMENTMETHOD`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_ALLOWEDPAYMENTMETHOD`` instead. 


PAYMENTREQUEST_n_PAYMENTACTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: How you want to obtain payment. When implementing parallel payments, this
#: field is required and must be set to ``Order``. When implementing digital
#: goods, this field is required and must be set to ``Sale``. You can specify
#: up to 10 payments, where n is a digit between 0 and 9, inclusive; except
#: for digital goods, which supports single payments only. If the transaction
#: does not include a one-time purchase, this field is ignored. It is one of
#: the following values:
#:
#:
#:     ``Sale`` – This is a final sale for which you are requesting payment
#:     (default).
#:
#:     ``Authorization`` – This payment is a basic authorization subject to
#:     settlement with PayPal Authorization and Capture.
#:
#:     ``Order`` – This payment is an order authorization subject to
#:     settlement with PayPal Authorization and Capture.
#:
#:
#: Character length and limitations:
#:     Up to 13 single-byte alphabetic characters
#:
#:
#: Notes:
#:     You cannot set this field to ``Sale`` in ``SetExpressCheckout`` request
#:     and then change the value to ``Authorization`` or ``Order`` in the
#:     ``DoExpressCheckoutPayment`` request. If you set the field to
#:     ``Authorization`` or ``Order`` in ``SetExpressCheckout``, you may set
#:     the field to ``Sale``.
#:
#:
#: ``PAYMENTACTION`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_PAYMENTACTION`` instead.


PAYMENTREQUEST_n_PAYMENTREQUESTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A unique identifier of the specific payment request. Required when
#: implementing parallel payments. You can specify up to 10 payments, where n
#: is a digit between 0 and 9, inclusive.
#:
#: ``PAYMENTREQUESTID`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_PAYMENTREQUESTID`` instead. 
#:
#:
#: Character length and limitations:
#:     Up to 127 single-byte characters


#------------------------------------------------------------------------------
# Address Fields
#------------------------------------------------------------------------------

PAYMENTREQUEST_n_SHIPTONAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Person's name associated with this shipping address. It is required if
#: using a shipping address. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive.
#:
#: ``SHIPTONAME`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPTONAME`` instead. 
#:
#:
#: Character length and limitations:
#:     32 single-byte characters


PAYMENTREQUEST_n_SHIPTOSTREET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: First street address. It is required if using a shipping address. You can
#: specify up to 10 payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``SHIPTOSTREET`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPTOSTREET`` instead. 
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


PAYMENTREQUEST_n_SHIPTOSTREET2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Second street address. You can specify up to 10 payments, where
#: n is a digit between 0 and 9, inclusive.
#:
#: ``SHIPTOSTREET2`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPTOSTREET2`` instead. 
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


PAYMENTREQUEST_n_SHIPTOCITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Name of city. It is required if using a shipping address. You can specify
#: up to 10 payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``SHIPTOCITY`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPTOCITY`` instead. 
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


PAYMENTREQUEST_n_SHIPTOSTATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: State or province. It is required if using a shipping address. You can
#: specify up to 10 payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``SHIPTOSTATE`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPTOSTATE`` instead. 
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


PAYMENTREQUEST_n_SHIPTOZIP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: U.S. ZIP code or other country-specific postal code. It is required if
#: using a U.S. shipping address and may be required for other countries. You
#: can specify up to 10 payments, where n is a digit between 0 and 9,
#: inclusive.
#:
#: ``SHIPTOZIP`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPTOZIP`` instead. 
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


PAYMENTREQUEST_n_SHIPTOCOUNTRYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Country code. It is required if using a shipping address. You can specify
#: up to 10 payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``SHIPTOCOUNTRY`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPTOCOUNTRYCODE`` instead. 
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


PAYMENTREQUEST_n_SHIPTOPHONENUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Phone number. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive.
#:
#: ``SHIPTOPHONENUM`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SHIPTOPHONENUM`` instead. 
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


#------------------------------------------------------------------------------
# Payment Details Item Type Fields
#------------------------------------------------------------------------------

L_PAYMENTREQUEST_n_NAMEm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Item name. This field is required when ``None`` is passed. You can specify
#: up to 10 payments, where n is a digit between 0 and 9, inclusive, and m
#: specifies the list item within the payment; except for digital goods, which
#: supports single payments only. These parameters must be ordered
#: sequentially beginning with 0 (for example ``None``, ``None``).
#:
#: This field is introduced in version 53.0. ``None`` is deprecated since
#: version 63.0. Use ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


L_PAYMENTREQUEST_n_DESCm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item description. You can specify up to 10 payments, where n is
#: a digit between 0 and 9, inclusive, and m specifies the list item within
#: the payment; except for digital goods, which supports single payments only.
#: These parameters must be ordered sequentially beginning with 0 (for example
#: ``None``, ``None``).
#:
#: This field is introduced in version 53.0. ``None`` is deprecated since
#: version 63.0. Use ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


L_PAYMENTREQUEST_n_AMTm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Cost of item. This field is required when ``None`` is passed.You can
#: specify up to 10 payments, where n is a digit between 0 and 9, inclusive,
#: and m specifies the list item within the payment; except for digital goods,
#: which supports single payments only. These parameters must be ordered
#: sequentially beginning with 0 (for example ``None``, ``None``).
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: Notes:
#:     If you specify a value for ``None``, you must specify a value for
#:     ``None``.
#:
#:
#: This field is introduced in version 53.0. ``None`` is deprecated since
#: version 63.0. Use ``None`` instead. 


L_PAYMENTREQUEST_n_NUMBERm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item number. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive, and m specifies the list item within the
#: payment. These parameters must be ordered sequentially beginning with 0
#: (for example ``None``, ``None``).
#:
#: This field is introduced in version 53.0. ``None`` is deprecated since
#: version 63.0. Use ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


L_PAYMENTREQUEST_n_QTYm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Item quantity. This field is required when ``None`` is passed. For digital
#: goods (``None``), this field is required. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive, and m specifies
#: the list item within the payment; except for digital goods, which only
#: supports single payments. These parameters must be ordered sequentially
#: beginning with 0 (for example ``None``, ``None``).
#:
#: This field is introduced in version 53.0. ``None`` is deprecated since
#: version 63.0. Use ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     Any positive integer


L_PAYMENTREQUEST_n_TAXAMTm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item sales tax. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive, and m specifies the list item within the
#: payment; except for digital goods, which only supports single payments.
#: These parameters must be ordered sequentially beginning with 0 (for example
#: ``None``, ``None``).
#:
#: ``None`` is deprecated since version 63.0. Use ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


L_PAYMENTREQUEST_n_ITEMWEIGHTVALUEm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item weight corresponds to the weight of the item. You can pass
#: this data to the shipping carrier as is without having to make an
#: additional database query. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive, and m specifies the list item within the
#: payment;. These parameters must be ordered sequentially beginning with 0
#: (for example ``None``, ``None``).
#:
#: ``None`` and ``None`` are deprecated since version 63.0. Use ``None`` and
#: ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     Any positive integer


L_PAYMENTREQUEST_n_ITEMLENGTHVALUEm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item length corresponds to the length of the item. You can pass
#: this data to the shipping carrier as is without having to make an
#: additional database query. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive, and m specifies the list item within the
#: payment. These parameters must be ordered sequentially beginning with 0
#: (for example ``None``, ``None``).
#:
#: ``None`` and ``None`` are deprecated since version 63.0. Use ``None`` and
#: ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     Any positive integer


L_PAYMENTREQUEST_n_ITEMWIDTHVALUEm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item width corresponds to the width of the item. You can pass
#: this data to the shipping carrier as is without having to make an
#: additional database query. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive, and m specifies the list item within the
#: payment. These parameters must be ordered sequentially beginning with 0
#: (for example ``None``, ``None``).
#:
#: ``None`` and ``None`` are deprecated since version 63.0. Use ``None`` and
#: ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     Any positive integer


L_PAYMENTREQUEST_n_ITEMHEIGHTVALUEm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item height corresponds to the height of the item. You can pass
#: this data to the shipping carrier as is without having to make an
#: additional database query. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive, and m specifies the list item within the
#: payment. These parameters must be ordered sequentially beginning with 0
#: (for example ``None``, ``None``).
#:
#: ``None`` and ``None`` are deprecated since version 63.0. Use ``None`` and
#: ``None`` instead. 
#:
#:
#: Character length and limitations:
#:     Any positive integer


L_PAYMENTREQUEST_n_ITEMURLm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) URL for the item. You can specify up to 10 payments, where n is
#: a digit between 0 and 9, inclusive, and m specifies the list item within
#: the payment. These parameters must be ordered sequentially beginning with 0
#: (for example ``None``, ``None``).
#:
#: ``None`` is deprecated since version 63.0. Use ``None`` instead. 


L_PAYMENTREQUEST_n_ITEMCATEGORYm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether an item is digital or physical. For digital goods, this
#: field is required and must be set to ``Digital``. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive, and m specifies
#: the list item within the payment; except for digital goods, which only
#: supports single payments. These parameters must be ordered sequentially
#: beginning with 0 (for example ``None``, ``None``). It is one of the
#: following values:
#:
#:
#:     ``Digital``
#:
#:     ``Physical``
#:
#:
#: Available since API version: 65.1


#------------------------------------------------------------------------------
# EbayItemPaymentDetailsItemType Fields
#------------------------------------------------------------------------------

L_PAYMENTREQUEST_n_EBAYITEMNUMBERm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Auction item number. You can specify up to 10 payments, where n
#: is a digit between 0 and 9, inclusive, and m specifies the list item within
#: the payment. These parameters must be ordered sequentially beginning with 0
#: (for example ``None``, ``None``).
#:
#: Character length: 765 single-byte characters
#:
#: ``None`` is deprecated since version 63.0. Use ``None`` instead. 


L_PAYMENTREQUESST_n_EBAYITEMAUCTIONTXNIDm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Auction transaction identification number. You can specify up to
#: 10 payments, where n is a digit between 0 and 9, inclusive, and m specifies
#: the list item within the payment. These parameters must be ordered
#: sequentially beginning with 0 (for example ``None``, ``None``).
#:
#: Character length: 255 single-byte characters
#:
#: ``None`` is deprecated since version 63.0. Use ``None`` instead. 


L_PAYMENTREQUEST_n_EBAYITEMORDERIDm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Auction order identification number. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive, and m specifies
#: the list item within the payment. These parameters must be ordered
#: sequentially beginning with 0 (for example ``None``, ``None``).
#:
#: Character length: 64 single-byte characters
#:
#: ``None`` is deprecated since version 63.0. Use ``None`` instead. 


L_PAYMENTREQUEST_n_EBAYCARTIDm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The unique identifier provided by eBay for this order from the
#: buyer. You can specify up to 10 payments, where n is a digit between 0 and
#: 9, inclusive, and m specifies the list item within the payment. These
#: parameters must be ordered sequentially beginning with 0 (for example
#: ``None``, ``None``).
#:
#: Character length: 255 single-byte characters
#:
#: ``None`` is deprecated since version 63.0. Use ``None`` instead. 


#------------------------------------------------------------------------------
# UserSelectedOptions Fields
#------------------------------------------------------------------------------

INSURANCEOPTIONSELECTED
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The option that the buyer chose for insurance. It is one of the
#: following values: 
#:
#:
#:     ``Yes`` – The buyer opted for insurance.
#:
#:     ``No`` – The buyer did not opt for insurance.


SHIPPINGOPTIONISDEFAULT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Whether the buyer chose the default shipping option. It is one
#: of the following values: 
#:
#:
#:     ``true`` – The buyer chose the default shipping option.
#:
#:     ``false`` – The buyer did not choose the default shipping option.


SHIPPINGOPTIONAMOUNT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The shipping amount that the buyer chose.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


SHIPPINGOPTIONNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The name of the shipping option, such as air or ground.


#------------------------------------------------------------------------------
# Seller Details Type Fields
#------------------------------------------------------------------------------

PAYMENTREQUEST_n_SELLERID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Unique non-changing identifier for the merchant at the
#: marketplace site. This ID is not displayed. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``SELLERID`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SELLERID`` instead.
#:
#:
#: Character length and limitations:
#:     13 single-byte alphanumeric characters


PAYMENTREQUEST_n_SELLERUSERNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Current name of the merchant or business at the marketplace
#: site. This name may be shown to the buyer. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``SELLERUSERNAME`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SELLERUSERNAME`` instead.


PAYMENTREQUEST_n_SELLERREGISTRATIONDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Date when the merchant registered with the marketplace. You can
#: specify up to 10 payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``SELLERREGISTRATIONDATE`` is deprecated since version 63.0. Use
#: ``PAYMENTREQUEST_0_SELLERREGISTRATIONDATE`` instead.
#:
#:
#: Character length and limitations:
#:     Date and time are in UTC/GMT format, for example,
#:     ``2011-06-24T05:38:48Z``


#------------------------------------------------------------------------------
# DoExpressCheckoutPayment Response Fields
#------------------------------------------------------------------------------

TOKEN
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The timestamped token value that was returned by ``SetExpressCheckout``
#: response and passed on ``GetExpressCheckoutDetails`` request.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


PAYMENTTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Information about the payment.


NOTE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The text entered by the buyer on the PayPal website if you set the
#: ``ALLOWNOTE`` field to ``1`` in ``SetExpressCheckout``. 
#:
#:
#: Character length and limitations:
#:     255 single-byte characters
#:
#:
#: Available since API version: 53.0


REDIRECTREQUIRED
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Flag to indicate whether you need to redirect the buyer back to PayPal
#: after successfully completing the transaction. 
#:
#:
#: Notes:
#:     Use this field only if you are using giropay or bank transfer payment
#:     methods in Germany.


SUCCESSPAGEREDIRECTREQUESTED
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Flag to indicate whether you would like to redirect the buyer to sign up
#: for 
#:
#: PayPal after completing the transaction. 


BILLINGAGREEMENTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The ID of the billing agreement associated with the Express Checkout
#: transaction.


L_FMFfilterIDn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Filter ID, including the filter type, (``PENDING``, ``REPORT``, or
#: ``DENY)``, the filter ID, and the entry number, n, starting from 0. Filter
#: ID is one of the following values:
#:
#:
#:     ``1`` - AVS No Match
#:
#:     ``2`` - AVS Partial Match
#:
#:     ``3`` - AVS Unavailable/Unsupported
#:
#:     ``4`` - Card Security Code (CSC) Mismatch
#:
#:     ``5`` - Maximum Transaction Amount
#:
#:     ``6`` - Unconfirmed Address
#:
#:     ``7`` - Country Monitor
#:
#:     ``8`` - Large Order Number
#:
#:     ``9`` - Billing/Shipping Address Mismatch
#:
#:     ``10`` - Risky ZIP Code
#:
#:     ``11`` - Suspected Freight Forwarder Check
#:
#:     ``12`` - Total Purchase Price Minimum
#:
#:     ``13`` - IP Address Velocity
#:
#:     ``14`` - Risky Email Address Domain Check
#:
#:     ``15`` - Risky Bank Identification Number (BIN) Check
#:
#:     ``16`` - Risky IP Address Range
#:
#:     ``17`` - PayPal Fraud Model
#:
#:
#: This field is deprecated since version 63.0. Use ``None`` instead.


L_FMFfilterNAMEn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Filter name, including the filter type, (``PENDING``, ``REPORT``, or
#: ``DENY)``, the filter NAME, and the entry number, n, starting from 0.
#:
#: This field is deprecated since version 63.0. Use ``None``instead.


PAYMENTINFO_n_SHIPPINGAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount of shipping charged on this transaction.
#:
#: If you specify a value for ``PAYMENTINFO_n_SHIPPINGAMT``, you must also
#: specify a value for ``PAYMENTINFO_n_ITEMAMT``.
#:
#: ``SHIPPINGAMT`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_n_SHIPPINGAMT`` instead.
#:
#:
#: Character length and limitations:
#:     Must not exceed $10,000 USD in any currency. No currency symbol.
#:     Regardless of currency, decimal separator must be a period (.), and the
#:     optional thousands separator must be a comma (,). Equivalent to nine
#:     characters maximum for USD.


PAYMENTINFO_n_SELLERID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique, non-changing identifier for the merchant at the marketplace site.
#: (Optional)
#:
#: You can specify up to 10 payments, where '``n``' is a digit between 0 and
#: 9, inclusive.
#:
#:
#: Character length and limitations:
#:     13 single-byte alphanumeric characters.


PAYMENTINFO_n_SELLERUSERNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Current name of the merchant or business at the marketplace site. This name
#: may be shown to the buyer.
#:
#: You can specify up to 10 payments, where '``n``' is a digit between 0 and
#: 9, inclusive.


PAYMENTINFO_n_SELLERREGISTRATIONDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Date when the merchant registered with the marketplace.
#:
#: You can specify up to 10 payments, where '``n``' is a digit between 0 and
#: 9, inclusive.
#:
#:
#: Character length and limitations:
#:     Date and time are in UTC/GMT format. For example:
#:     ``2011-06-24T05:38:48Z``.


PAYMENTINFO_n_PARENTTRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Parent or related transaction identification number. This field is
#: populated for the following transaction types:
#:
#:
#:     Reversal
#:
#:     Capture of an authorized transaction
#:
#:     Reauthorization of a transaction
#:
#:     Capture of an order. The value of ``ParentTransactionID`` is the
#:     original ``OrderID``.
#:
#:     Authorization of an order. The value of ``ParentTransactionID`` is the
#:     original ``OrderID``.
#:
#:     Capture of an order authorization
#:
#:     Void of an order. The value of ``ParentTransactionID`` is the original
#:     ``OrderID``.
#:
#:
#: Character length and limits: 19 single-byte characters maximum.
#:
#: ``PARENTTRANSACTIONID`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_n_PARENTTRANSACTIONID`` instead.


PAYMENTINFO_n_RECEIPTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``RECEIPTID`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_n_RECEIPTID`` instead.
#:
#:
#: Character length and limitations:
#:     16 digits in xxxx-xxxx-xxxx-xxxx format.


PAYMENTINFO_n_EXPECTEDECHECKCLEARDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: eCheck latest expected clear date.
#:
#: ``EXPECTEDECHECKCLEARDATE`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_n_EXPECTEDECHECKCLEARDATE`` instead.


PAYMENTINFO_n_SHIPPINGMETHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Shipping method selected by the user during check-out.
#:
#: ``SHIPPINGMETHOD`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_n_SHIPPINGMETHOD`` instead.


PAYMENTINFO_n_INSTRUMENTCATEGORY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field holds the category of the instrument only when it is
#: promotional. Return value 1 represents BML.


PAYMENTINFO_n_OFFERCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Code used to identify the promotion offer.


PAYMENTINFO_n_OFFERTRACKINGID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique identification for merchant/buyer/offer combo.


#------------------------------------------------------------------------------
# Payment Information Fields
#------------------------------------------------------------------------------

PAYMENTINFO_n_TRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique transaction ID of the payment. You can specify up to 10 payments,
#: where n is a digit between 0 and 9, inclusive.
#:
#:
#: Character length and limitations:
#:     19 single-byte characters
#:
#:
#: Notes:
#:     If the ``PaymentAction`` of the request was ``Authorization`` or
#:     ``Order``, this value is your ``AuthorizationID`` for use with the
#:     Authorization & Capture APIs.
#:
#:
#: ``TRANSACTIONID`` is deprecated since version 63.0. Use ``None`` instead.


PAYMENTINFO_n_TRANSACTIONTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Type of transaction. You can specify up to 10 payments, where n is a digit
#: between 0 and 9, inclusive. It is one of the following values:
#:
#:
#:     ``cart``
#:
#:     ``express-checkout``
#:
#:
#: Character length and limitations:
#:     15 single-byte characters
#:
#:
#: ``TRANSACTIONTYPE`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_TRANSACTIONTYPE`` instead.


PAYMENTINFO_n_PAYMENTTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether the payment is instant or delayed. It is one of the
#: following values:
#:
#: You can specify up to 10 payments, where n is a digit between 0 and 9,
#: inclusive. It is one of the following values:
#:
#:
#:     ``none``
#:
#:     ``echeck``
#:
#:     ``instant``
#:
#:
#: Character length and limitations:
#:     7 single-byte characters
#:
#:
#: ``PAYMENTTYPE`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_PAYMENTTYPE`` instead.


PAYMENTINFO_n_ORDERTIME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Time/date stamp of payment.
#:
#: ``ORDERTIME`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_ORDERTIME`` instead.
#:
#:
#: Character length and limitations:
#:     Date and time are in UTC/GMT format, for example,
#:     ``2011-06-24T05:38:48Z``


PAYMENTINFO_n_AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The final amount charged, including any shipping and taxes from your
#: Merchant Profile. You can specify up to 10 payments, where n is a digit
#: between 0 and 9, inclusive.
#:
#: ``AMT`` is deprecated since version 63.0. Use ``PAYMENTINFO_0_AMT``
#: instead.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


PAYMENTINFO_n_CURRENCYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A 3-character currency code. Default: USD. 
#:
#: ``CURRENCYCODE`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_CURRENCYCODE`` instead.


PAYMENTINFO_n_FEEAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: PayPal fee amount charged for the transaction. You can specify up to 10
#: payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``FEEAMT`` is deprecated since version 63.0. Use ``PAYMENTINFO_0_FEEAMT``
#: instead.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


PAYMENTINFO_n_SETTLEAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount deposited in your PayPal account after a currency conversion. You
#: can specify up to 10 payments, where n is a digit between 0 and 9,
#: inclusive.
#:
#: ``SETTLEAMT`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_SETTLEAMT`` instead.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


PAYMENTINFO_n_TAXAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Tax charged on the transaction.
#:
#: You can specify up to 10 payments, where n is a digit between 0 and 9,
#: inclusive.
#:
#: ``TAXAMT`` is deprecated since version 63.0. Use ``PAYMENTINFO_0_TAXAMT``
#: instead.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


PAYMENTINFO_n_EXCHANGERATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Exchange rate if a currency conversion occurred. Relevant only if your are
#: billing in their non-primary currency. If the buyer chooses to pay with a
#: currency other than the non-primary currency, the conversion occurs in the
#: buyer's account. You can specify up to 10 payments, where n is a digit
#: between 0 and 9, inclusive.
#:
#: ``EXCHANGERATE`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_EXCHANGERATE`` instead. 
#:
#:
#: Character length and limitations:
#:     Decimal value that does not exceed 17 characters, including decimal
#:     point


PAYMENTINFO_n_PAYMENTSTATUS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The status of the payment. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive. It is one of the following values:
#:
#:
#:     ``None`` – No status.
#:
#:     ``Canceled-Reversal`` – A reversal has been canceled; for example, when
#:     you win a dispute and the funds for the reversal have been returned to
#:     you.
#:
#:     ``Completed`` – The payment has been completed, and the funds have been
#:     added successfully to your account balance.
#:
#:     ``Denied`` – You denied the payment. This happens only if the payment
#:     was previously pending because of possible reasons described for the
#:     ``PendingReason`` element.
#:
#:     ``Expired`` – the authorization period for this payment has been
#:     reached.
#:
#:     ``Failed`` – The payment has failed. This happens only if the payment
#:     was made from your buyer's bank account.
#:
#:     ``In-Progress`` – The transaction has not terminated, e.g. an
#:     authorization may be awaiting completion.
#:
#:     ``Partially-Refunded`` – The payment has been partially refunded.
#:
#:     ``Pending`` – The payment is pending. See the ``PendingReason`` field
#:     for more information.
#:
#:     ``Refunded`` – You refunded the payment.
#:
#:     ``Reversed`` – A payment was reversed due to a chargeback or other type
#:     of reversal. The funds have been removed from your account balance and
#:     returned to the buyer. The reason for the reversal is specified in the
#:     ``ReasonCode`` element.
#:
#:     ``Processed`` – A payment has been accepted.
#:
#:     ``Voided`` – An authorization for this transaction has been voided.
#:
#:     ``Completed-Funds-Held`` – The payment has been completed, and the
#:     funds have been added successfully to your pending balance.  See the
#:     ``None`` field for more information.
#:
#:
#: ``PAYMENTSTATUS`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_PAYMENTSTATUS`` instead.


PAYMENTINFO_n_PENDINGREASON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Reason the payment is pending. You can specify up to 10 payments, where n
#: is a digit between 0 and 9, inclusive. It is one of the following values:
#:
#:
#:     ``none`` – No pending reason.
#:
#:     ``address`` – The payment is pending because your buyer did not include
#:     a confirmed shipping address and your Payment Receiving Preferences is
#:     set such that you want to manually accept or deny each of these
#:     payments. To change your preference, go to the ``Preferences`` section
#:     of your ``Profile``.
#:
#:     ``authorization`` – The payment is pending because it has been
#:     authorized but not settled. You must capture the funds first.
#:
#:     ``echeck`` – The payment is pending because it was made by an eCheck
#:     that has not yet cleared.
#:
#:     ``intl`` – The payment is pending because you hold a non-U.S. account
#:     and do not have a withdrawal mechanism. You must manually accept or
#:     deny this payment from your ``Account Overview``.
#:
#:     ``multi-currency`` – You do not have a balance in the currency sent,
#:     and you do not have your ``Payment Receiving Preferences`` set to
#:     automatically convert and accept this payment. You must manually accept
#:     or deny this payment.
#:
#:     ``order`` – The payment is pending because it is part of an order that
#:     has been authorized but not settled.
#:
#:     ``paymentreview`` – The payment is pending while it is being reviewed
#:     by PayPal for risk.
#:
#:     ``unilateral`` – The payment is pending because it was made to an email
#:     address that is not yet registered or confirmed.
#:
#:     ``verify`` – The payment is pending because you are not yet verified.
#:     You must verify your account before you can accept this payment.
#:
#:     ``other`` – The payment is pending for a reason other than those listed
#:     above. For more information, contact PayPal customer service.
#:
#:
#: Notes:
#:     ``PendingReason`` is returned in the response only if ``PaymentStatus``
#:     is ``Pending``.
#:
#:
#: ``PENDINGREASON`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_PENDINGREASON`` instead.


PAYMENTINFO_n_REASONCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Reason for a reversal if TransactionType is reversal. You can specify up to
#: 10 payments, where n is a digit between 0 and 9, inclusive. It is one of
#: the following values:
#:
#:
#:     ``none`` – No reason code.
#:
#:     ``chargeback`` – A reversal has occurred on this transaction due to a
#:     chargeback by your buyer.
#:
#:     ``guarantee`` – A reversal has occurred on this transaction due to your
#:     buyer triggering a money-back guarantee.
#:
#:     ``buyer-complaint`` – A reversal has occurred on this transaction due
#:     to a complaint about the transaction from your buyer.
#:
#:     ``refund`` – A reversal has occurred on this transaction because you
#:     have given the buyer a refund.
#:
#:     ``other`` – A reversal has occurred on this transaction due to a reason
#:     not listed above.
#:
#:
#: ``REASONCODE`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_REASONCODE`` instead.


PAYMENTINFO_n_HOLDDECISION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Reason that this payment is being held. You can specify up to 10 payments,
#: where n is a digit between 0 and 9, inclusive. It is one of the following
#: values:
#:
#:
#:     ``newsellerpaymenthold`` – This is a new merchant.
#:
#:     ``paymenthold`` – A hold is placed on the merchant's transaction for a
#:     reason not listed.
#:
#:     ``ExternalPaymentHold``
#:
#:     ``ReceiverExempt``
#:
#:     ``PaymentIneligible``
#:
#:     ``InvalidRequest``
#:
#:     ``SystemError``
#:
#:
#: Available since API version: 71.0 and is returned only if ``None``is ``Completed-Funds-Held``


PAYMENTINFO_n_PROTECTIONELIGIBILITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Prior to version 64.4, the kind of seller protection in force for the
#: transaction. You can specify up to 10 payments, where n is a digit between
#: 0 and 9, inclusive. It is one of the following values:
#:
#:
#:     ``None``
#:
#:     ``Eligible`` – Merchant is protected by PayPal's Seller Protection
#:     Policy for Unauthorized Payments and Item Not Received.
#:
#:     ``PartiallyEligible`` – Merchant is protected by PayPal's Seller
#:     Protection Policy for Item Not Received.
#:
#:     ``PartiallyEligible`` - INR only.
#:
#:     ``PartiallyEligible`` - Unauth only.
#:
#:     ``Ineligible`` – Merchant is not protected under the Seller Protection
#:     Policy.
#:
#:
#: ``PROTECTIONELIGIBILITY`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_PROTECTIONELIGIBILITY`` instead.


PAYMENTINFO_n_PROTECTIONELIGIBILITYTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Since version 64.4, the kind of seller protection in force for the
#: transaction. You can specify up to 10 payments, where n is a digit between
#: 0 and 9, inclusive. It is one of the following values:
#:
#:
#:     ``None``
#:
#:     ``ItemNotReceivedEligible`` – Merchant is protected by PayPal's Seller
#:     Protection Policy for Item Not Received
#:
#:     ``UnauthorizedPaymentEligible`` – Merchant is protected by PayPal's
#:     Seller Protection Policy for Unauthorized Payment li>
#:
#:     ``ItemNotReceivedEligible``, ``UnauthorizedPaymentEligible``
#:
#:
#: Available since API version: 64.4


STOREID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Store ID as entered in the transaction


TERMINALID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Terminal ID as entered in the transaction


PAYMENTINFO_n_EBAYITEMAUCTIONTXNID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: eBay transaction identification number. You can specify up to 10 payments,
#: where n is a digit between 0 and 9, inclusive.
#:
#: ``EBAYITEMAUCTIONTXNID`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_EBAYITEMAUCTIONTXNID`` instead.
#:
#:
#: Character length and limitations:
#:     255 single-byte characters


PAYMENTREQUEST_n_PAYMENTREQUESTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique identifier of the specific payment request. The value should match
#: the one you passed in the ``DoExpressCheckout`` request. You can specify up
#: to 10 payments, where n is a digit between 0 and 9, inclusive.
#:
#: ``PAYMENTREQUESTID`` is deprecated since version 63.0. Use
#: ``PAYMENTINFO_0_PAYMENTREQUESTID`` instead.
#:
#:
#: Character length and limitations:
#:     Up to 127 single-byte characters


L_PAYMENTINFO_n_FMFfilterIDm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Filter ID, including the filter type, (``PENDING``, ``REPORT``, or
#: ``DENY``), the filter ID, and the entry number, m, starting from 0. Filter
#: ID is one of the following values:
#:
#:
#:     ``1`` - AVS No Match
#:
#:     ``2`` - AVS Partial Match
#:
#:     ``3`` - AVS Unavailable/Unsupported
#:
#:     ``4`` - Card Security Code (CSC) Mismatch
#:
#:     ``5`` - Maximum Transaction Amount
#:
#:     ``6`` - Unconfirmed Address
#:
#:     ``7`` - Country Monitor
#:
#:     ``8`` - Large Order Number
#:
#:     ``9`` - Billing/Shipping Address Mismatch
#:
#:     ``10`` - Risky ZIP Code
#:
#:     ``11`` - Suspected Freight Forwarder Check
#:
#:     ``12`` - Total Purchase Price Minimum
#:
#:     ``13`` - IP Address Velocity
#:
#:     ``14`` - Risky Email Address Domain Check
#:
#:     ``15`` - Risky Bank Identification Number (BIN) Check
#:
#:     ``16`` - Risky IP Address Range
#:
#:     ``17`` - PayPal Fraud Model
#:
#:
#: You can specify up to 10 payments, where n is a digit between 0 and 9,
#: inclusive, and m specifies the list item within the payment. 
#:
#: ``None`` is deprecated since version 63.0. Use ``None`` instead. 


L_PAYMENTINFO_n_FMFfilterNAMEm
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Filter name, including the filter type, (``PENDING``, ``REPORT``, or
#: ``DENY``), the filter NAME, and the entry number, m, starting from 0. You
#: can specify up to 10 payments, where n is a digit between 0 and 9,
#: inclusive, and m specifies the list item within the payment. 
#:
#: ``None`` is deprecated since version 63.0. Use ``None`` instead. 


#------------------------------------------------------------------------------
# Payment Error Type Fields
#------------------------------------------------------------------------------

PAYMENTINFO_n_SHORTMESSAGE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Payment error short message. You can specify up to 10 payments, where n is
#: a digit between 0 and 9, inclusive.


PAYMENTINFO_n_LONGMESSAGE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Payment error long message. You can specify up to 10 payments, where n is a
#: digit between 0 and 9, inclusive.


PAYMENTINFO_n_ERRORCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Payment error code. You can specify up to 10 payments, where n is a digit
#: between 0 and 9, inclusive.


PAYMENTINFO_n_SEVERITYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Payment error severity code. You can specify up to 10 payments, where n is
#: a digit between 0 and 9, inclusive.


PAYMENTINFO_n_ACK
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Application-specific error values indicating more about the error
#: condition. You can specify up to 10 payments, where n is a digit between 0
#: and 9, inclusive.


#------------------------------------------------------------------------------
# UserSelectedOptions Fields
#------------------------------------------------------------------------------

SHIPPINGCALCULATIONMODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Describes how the options that were presented to the buyer were determined.
#: It is one of the following values:
#:
#:
#:     ``API - Callback``
#:
#:     ``API - Flatrate``


INSURANCEOPTIONSELECTED
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The option that the buyer chose for insurance. It is one of the following
#: values: 
#:
#:
#:     ``Yes`` – The buyer opted for insurance.
#:
#:     ``No`` – The buyer did not opt for insurance.


SHIPPINGOPTIONISDEFAULT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether the buyer chose the default shipping option. It is one of
#: the following values: 
#:
#:
#:     ``true`` – The buyer chose the default shipping option.
#:
#:     ``false`` – The buyer did not choose the default shipping option.
#:
#:
#: Character length and limitations:
#:     true or false


SHIPPINGOPTIONAMOUNT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The shipping amount that the buyer chose.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


SHIPPINGOPTIONNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The name of the shipping option, such as air or ground.


#------------------------------------------------------------------------------
# Seller Details Type Fields
#------------------------------------------------------------------------------

PAYMENTINFO_n_SELLERPAYPALACCOUNTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique identifier for the merchant. For parallel payments, this field
#: contains either the Payer ID or the email address of the merchant. You can
#: specify up to 10 payments, where n is a digit between 0 and 9, inclusive.
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters


PAYMENTINFO_n_SECUREMERCHANTACCOUNTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique PayPal customer account number (of the merchant). This field is
#: returned in the response. It is ignored if passed in the request. 


