#------------------------------------------------------------------------------
# DoReferenceTransaction Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be DoReferenceTransaction.


REFERENCEID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) A transaction ID from a previous purchase, such as a credit card
#: charge using the ``DoDirectPayment`` API, or a billing agreement ID.


PAYMENTACTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) How you want to obtain payment. It is one of the following
#: values: 
#:
#:
#:     ``Authorization`` – This payment is a basic authorization subject to
#:     settlement with PayPal Authorization and Capture.
#:
#:     ``Sale`` – This is a final sale for which you are requesting payment.


IPADDRESS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) IP address of the buyer's browser.
#:
#:
#: Character length and limitations:
#:     15 single-byte characters, including periods, for example,
#:     255.255.255.255
#:
#:
#: Notes:
#:     PayPal records this IP addresses as a means to detect possible fraud.


REQCONFIRMSHIPPING
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Whether you require that the buyer's shipping address on file with PayPal
#: be a confirmed address. You must have permission from PayPal to not require
#: a confirmed address. It is one of the following values:
#:
#:
#:     ``0`` – You do not require that the buyer's shipping address be a
#:     confirmed address.
#:
#:     ``1`` – You require that the buyer's shipping address be a confirmed
#:     address.
#:
#:
#: Character length and limitations:
#:     1 single-byte numeric character
#:
#:
#: Notes:
#:     Setting this field overrides the setting you have specified in your
#:     Merchant Account Profile.


RETURNFMFDETAILS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Flag to indicate whether you want the results returned by Fraud
#: Management Filters. By default, you do not receive this information. It is
#: one of the following values:
#:
#:
#:     ``0`` – Do not receive FMF details (default)
#:
#:     ``1`` – Receive FMF details


SOFTDESCRIPTOR
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Per transaction description of the payment that is passed to the
#: consumer's credit card statement.
#:
#: If the API request provides a value for the soft descriptor field, the full
#: descriptor displayed on the buyer's statement has the following format:
#:
#: ``<PP * | PAYPAL *><Merchant descriptor as set in the Payment Receiving
#: Preferences><1 space><soft descriptor>``
#:
#: The soft descriptor can contain only the following characters:
#:
#:
#:     Alphanumeric characters
#:
#:     - (dash)
#:
#:     * (asterisk)
#:
#:     . (period)
#:
#:     {space}
#:
#:     The PayPal prefix toggle is set to PAYPAL * in PayPal's administration
#:     tools.
#:
#:     The merchant descriptor set in the Payment Receiving Preferences is set
#:     to EBAY.
#:
#:     The soft descriptor is passed in as JanesFlowerGifts LLC
#:
#:
#: If you use any other characters (such as ","), PayPal returns an error
#: code. The soft descriptor does not include the phone number, which can be
#: toggled between the merchant's customer service number and PayPal's
#: customer service number. The maximum length of the total soft descriptor is
#: 22 characters. Of this, the PayPal prefix uses either 4 or 8 characters
#: shown in the data format. Thus, the maximum length of the soft descriptor
#: passed in the API request is:
#:
#: ``22 - len(<PP * | PAYPAL *>) - len(<Descriptor set in Payment Receiving
#: Preferences> + 1)``
#:
#: For example, assume the following conditions:
#:
#: The resulting descriptor string on the credit card would be: 
#:
#: ``PAYPAL *EBAY JanesFlow``


PAYMENTREQUEST_n_PAYMENTREASON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates the type of transaction. It is one of the following values:
#:
#:
#:     ``None`` – Transaction is not identified as a particular type.
#:
#:     ``Refund`` – Identifies the transaction as a refund.


#------------------------------------------------------------------------------
# Ship To Address Fields
#------------------------------------------------------------------------------

SHIPTONAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Person's name associated with this shipping address. It is required if
#: using a shipping address.
#:
#:
#: Character length and limitations:
#:     32 single-byte characters


SHIPTOSTREET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: First street address. It is required if using a shipping address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


SHIPTOSTREET2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Second street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


SHIPTOCITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Name of city. It is required if using a shipping address.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


SHIPTOSTATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: State or province. It is required if using a shipping address.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


SHIPTOZIP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: U.S. ZIP code or other country-specific postal code. It is required if
#: using a U.S. shipping address; may be required for other countries.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


SHIPTOCOUNTRY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Country code. It is required if using a shipping address.
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


SHIPTOPHONENUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Phone number.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


#------------------------------------------------------------------------------
# Payment Details Fields
#------------------------------------------------------------------------------

AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) The total cost of the transaction to the buyer. If shipping cost
#: and tax charges are known, include them in this value. If not, this value
#: should be the current subtotal of the order. If the transaction includes
#: one or more one-time purchases, this field must be equal to the sum of the
#: purchases. Set this field to ``0`` if the transaction does not include a
#: one-time purchase such as when you set up a billing agreement for a
#: recurring payment that is not immediately charged. When the field is set to
#: ``0``, purchase-specific fields are ignored.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


CURRENCYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) A 3-character currency code (default is USD). 


ITEMAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Sum of cost of all items in this order.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: Notes:
#:     ``ITEMAMT`` is required if you specify ``None``.


SHIPPINGAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Total shipping costs for this order.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     If you specify a value for ``SHIPPINGAMT``, you must also specify a
#:     value for ``ITEMAMT``.


HANDLINGAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Total handling costs for this order.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: Notes:
#:     If you specify a value for ``HANDLINGAMT``, you must also specify a
#:     value for ``ITEMAMT``.


TAXAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Sum of tax for all items in this order.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     ``TAXAMT`` is required if you specify ``None``


DESC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Description of items the buyer is purchasing. 
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters
#:
#:
#: Notes:
#:     The value you specify is available only if the transaction includes a
#:     purchase. This field is ignored if you set up a billing agreement for a
#:     recurring payment that is not immediately charged. 


CUSTOM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) A free-form field for your own use. 
#:
#:
#: Character length and limitations:
#:     256 single-byte alphanumeric characters
#:
#:
#: Notes:
#:     The value you specify is available only if the transaction includes a
#:     purchase. This field is ignored if you set up a billing agreement for a
#:     recurring payment that is not immediately charged. 


INVNUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Your own invoice or tracking number.
#:
#:
#: Character length and limitations:
#:     256 single-byte alphanumeric characters
#:
#:
#: Notes:
#:     The value you specify is available only if the transaction includes a
#:     purchase. This field is ignored if you set up a billing agreement for a
#:     recurring payment that is not immediately charged. 


BUTTONSOURCE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) An identification code for use by third-party applications to
#: identify transactions.
#:
#:
#: Character length and limitations:
#:     32 single-byte alphanumeric characters


NOTIFYURL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Your URL for receiving Instant Payment Notification (IPN) about
#: this transaction. If you do not specify this value in the request, the
#: notification URL from your Merchant Profile is used, if one exists.
#:
#:
#: Character length and limitations:
#:     2,048 single-byte alphanumeric characters
#:
#:
#: Notes:
#:     The notify URL applies only to ``DoExpressCheckoutPayment``. This value
#:     is ignored when set in ``SetExpressCheckout`` or
#:     ``GetExpressCheckoutDetails``.


RECURRING
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``ns:RecurringFlagType``
#:
#: (Optional) Flag to indicate a recurring transaction. It is one of the
#: following values: 
#:
#:
#:     Any value other than ``Y`` – This is not a recurring transaction
#:     (default).
#:
#:     ``Y`` – This is a recurring transaction.
#:
#:
#: Notes:
#:     To pass ``Y`` in this field, you must have established a billing
#:     agreement with the buyer specifying the amount, frequency, and duration
#:     of the recurring payment.


#------------------------------------------------------------------------------
# Payment Details Item Fields
#------------------------------------------------------------------------------

L_ITEMCATEGORYn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether the item is digital or physical. For digital goods, this
#: field is required and you must set it to ``Digital`` to get the best rates.
#: These parameters must be ordered sequentially beginning with 0 (for example
#: ``L_ITEMCATEGORY0``, ``L_ITEMCATEGORY1``). It is one of the following
#: values: 
#:
#:
#:     ``Digital``
#:
#:     ``Physical``
#:
#:
#: This field is introduced in version 69.0. 


L_NAMEn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Item name. This field is required when you pass a value for ``None``. These
#: parameters must be ordered sequentially beginning with 0 (for example
#: ``L_NAME0``, ``L_NAME1``).
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


L_DESCn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item description. 
#:
#:
#: Character length and limitations:
#:     127 single-byte characters
#:
#:
#: Available since API version: 53.0


L_AMTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Cost of item. This field is required when you pass a value for ``None``.
#: These parameters must be ordered sequentially beginning with 0 (for example
#: ``L_AMT0``, ``L_AMT1``).
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: Notes:
#:     If you specify a value for ``None``, you must specify a value for
#:     ``ITEMAMT``.


L_NUMBERn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item number. These parameters must be ordered sequentially
#: beginning with 0 (for example ``L_NUMBER0``, ``L_NUMBER1``).
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


L_QTYn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Item quantity. This field is required when you pass a value for ``None``.
#: These parameters must be ordered sequentially beginning with 0 (for example
#: ``L_QTY0``, ``L_QTY1``).
#:
#:
#: Character length and limitations:
#:     Any positive integer


L_TAXAMTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Item sales tax. These parameters must be ordered sequentially
#: beginning with 0 (for example ``L_TAXAMT0``, ``L_TAXAMT1``).
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


#------------------------------------------------------------------------------
# Ebay Item Payment Details Item Fields
#------------------------------------------------------------------------------

L_EBAYITEMNUMBERn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Auction item number. These parameters must be ordered
#: sequentially beginning with 0 (for example ``L_EBAYITEMNUMBER0``,
#: ``L_EBAYITEMNUMBER1``).
#:
#: Character length: 765 single-byte characters


L_EBAYITEMAUCTIONTXNIDn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Auction transaction identification number. These parameters must
#: be ordered sequentially beginning with 0 (for example
#: ``L_EBAYITEMAUCTIONTXNID0``, ``L_EBAYITEMAUCTIONTXNID1``).
#:
#: Character length: 255 single-byte characters


L_EBAYITEMORDERIDn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Auction order identification number. These parameters must be
#: ordered sequentially beginning with 0 (for example ``L_EBAYITEMORDERID0``,
#: ``L_EBAYITEMORDERID1``).
#:
#: Character length: 64 single-byte characters


#------------------------------------------------------------------------------
# Reference Credit Card Details Fields
#------------------------------------------------------------------------------

CREDITCARDTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Type of credit card. Is one of the following values:
#:
#:
#:     ``Visa``
#:
#:     ``MasterCard``
#:
#:     ``Discover``
#:
#:     ``Amex``
#:
#:     ``Maestro``: See note.
#:
#:
#: Character length and limitations:
#:     Up to 10 single-byte alphabetic characters
#:
#:
#: Notes:
#:     If the credit card type is ``Maestro``, you must set ``CURRENCYCODE``
#:     to ``GBP``. In addition, you must specify either ``STARTDATE`` or
#:     ``ISSUENUMBER``.
#:
#:
#: For UK, only ``Maestro``, ``MasterCard``, ``Discover``, and ``Visa`` are
#: allowable. For Canada, only ``MasterCard`` and ``Visa`` are allowable.
#: Interac debit cards are not supported.


ACCT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Credit card number.
#:
#:
#: Character length and limitations:
#:     Numeric characters only with no spaces or punctuation. The string must
#:     conform with modulo and length required by each credit card type.


EXPDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Credit card expiration date. This field is required if you are using
#: recurring payments with direct payments.
#:
#:
#: Character length and limitations:
#:     6 single-byte alphanumeric characters, including leading zero, in the
#:     format MMYYYY


CVV2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Card Verification Value, version 2. To comply with credit card
#: processing regulations, you must not store this value after a transaction
#: has been completed.
#:
#:
#: Character length and limitations:
#:     For Visa, MasterCard, and Discover, the value is exactly 3 digits. For
#:     American Express, the value is exactly 4 digits. 


STARTDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Month and year that Maestro card was issued.
#:
#:
#: Character length and limitations:
#:     Must be 6 digits, including leading zero, in the format MMYYYY


ISSUENUMBER
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Issue number of Maestro card.
#:
#:
#: Character length and limitations:
#:     2 numeric digits maximum.


#------------------------------------------------------------------------------
# Payer Information Fields
#------------------------------------------------------------------------------

EMAIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Email address of buyer.
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


FIRSTNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Buyer's first name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


LASTNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Buyer's last name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


#------------------------------------------------------------------------------
# Address Fields
#------------------------------------------------------------------------------

STREET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) First street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


STREET2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Second street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


CITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Name of city.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


STATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) State or province.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


COUNTRYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Country code. 
#:
#: Character limit: 2 single-byte characters


ZIP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) U.S. ZIP code or other country-specific postal code.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


SHIPTOPHONENUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Phone number.
#:
#: Character length and limit: 20 single-byte characters


#------------------------------------------------------------------------------
# DoReferenceTransaction Response Fields for Express Checkout
#------------------------------------------------------------------------------

AVSCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Address Verification System response code. 
#:
#: Character limit: 1 single-byte alphanumeric character 


CVV2MATCH
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Result of the CVV2 check by PayPal.


BILLINGAGREEMENTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Billing agreement identifier returned if the value of ``ReferenceID`` in
#: the request is a billing agreement identification number.


L_FMFfilterIDn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Filter ID, including the filter type (``PENDING``, ``REPORT``, or
#: ``DENY)``, the filter ID, and the entry number, n, starting from 0. Filter
#: ID is one of the following values:
#:
#:
#:     ``1`` - AVS No Match
#:
#:     ``2`` - AVS Partial Match
#:
#:     ``3`` - AVS Unavailable/Unsupported
#:
#:     ``4`` - Card Security Code (CSC) Mismatch
#:
#:     ``5`` - Maximum Transaction Amount
#:
#:     ``6`` - Unconfirmed Address
#:
#:     ``7`` - Country Monitor
#:
#:     ``8`` - Large Order Number
#:
#:     ``9`` - Billing/Shipping Address Mismatch
#:
#:     ``10`` - Risky ZIP Code
#:
#:     ``11`` - Suspected Freight Forwarder Check
#:
#:     ``12`` - Total Purchase Price Minimum
#:
#:     ``13`` - IP Address Velocity
#:
#:     ``14`` - Risky Email Address Domain Check
#:
#:     ``15`` - Risky Bank Identification Number (BIN) Check
#:
#:     ``16`` - Risky IP Address Range
#:
#:     ``17`` - PayPal Fraud Model


L_FMFfilterNAMEn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Filter name, including the filter type (``PENDING``, ``REPORT``, or
#: ``DENY)``, the filter NAME, and the entry number, n, starting from 0.


PAYMENTADVICECODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Response code from the processor when a recurring transaction is declined.
#: For details on the meanings of the codes, see
#: ``https://merchant.paypal.com/us/cgi-bin/?&cmd=_render-content&content_ID=..._``
#: .
#:
#:
#: Available since API version: 84.0
#:
#: .. _https://merchant.paypal.com/us/cgi-bin/?&amp;cmd=_render-content&amp;content_ID=...: https://merchant.paypal.com/us/cgi-bin/?&cmd=_render-content&content_ID=merchant/cc_compliance_error_codes


#------------------------------------------------------------------------------
# Payment Information Fields
#------------------------------------------------------------------------------

TRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique transaction ID of the payment.
#:
#:
#: Character length and limitations:
#:     17 single-byte characters


PARENTTRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Parent or related transaction identification number. This value in this
#: field is for the following transaction types:
#:
#:
#:     Reversal – Capture of an authorized transaction.
#:
#:     Reversal – Reauthorization of a transaction.
#:
#:     Capture of an order – The value of ``ParentTransactionID`` is the
#:     original ``OrderID``.
#:
#:     Authorization of an order – The value of ``ParentTransactionID`` is the
#:     original ``OrderID``.
#:
#:     Capture of an order authorization.
#:
#:     Void of an order – The value of ``ParentTransactionID`` is the original
#:     ``OrderID``.
#:
#:
#: Character length and limitations:
#:     16 digits


RECEIPTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Receipt identification number
#:
#:
#: Character length and limitations:
#:     16 digits in xxxx-xxxx-xxxx-xxxx format


TRANSACTIONTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The type of transaction. It is one of the following values: 
#:
#:
#:     ``cart``
#:
#:     ``express-checkout``
#:
#:
#: Character length and limitations:15 single-byte characters


PAYMENTTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether the payment is instant or delayed. It is one of the
#: following values:
#:
#:
#:     ``none``
#:
#:     ``echeck``
#:
#:     ``instant``
#:
#:
#: Character length and limitations:
#:     7 single-byte characters


ORDERTIME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Time/date stamp of payment, 
#:
#:
#: Character length and limitations:
#:     Date and time are in UTC/GMT format, for example,
#:     ``2011-06-24T05:38:48Z``


AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The final amount charged, including any shipping and taxes from your
#: Merchant Profile.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


CURRENCYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A 3-character currency code. 


FEEAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: PayPal fee amount charged for the transaction.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


SETTLEAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount deposited in your PayPal account after a currency conversion.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


TAXAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Tax charged on the transaction.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


EXCHANGERATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Exchange rate if a currency conversion occurred. Relevant only if your are
#: billing in their non-primary currency. If the buyer chooses to pay with a
#: currency other than the non-primary currency, the conversion occurs in the
#: buyer's account.
#:
#:
#: Character length and limitations:
#:     Decimal value that does not exceed 17 characters, including decimal
#:     point


PAYMENTSTATUS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Status of the payment. It is one of the following values: 
#:
#:
#:     ``None`` – No status
#:
#:     ``Canceled-Reversal``– A reversal has been canceled, for example, when
#:     you win a dispute and the funds for the reversal have been returned to
#:     you.
#:
#:     ``Completed`` – The payment has been completed, and the funds have been
#:     added successfully to your account balance.
#:
#:     ``Denied`` – You denied the payment. This happens only if the payment
#:     was previously pending because of possible reasons described for the
#:     ``PendingReason`` element.
#:
#:     ``Expired`` – The authorization period for this payment has been
#:     reached.
#:
#:     ``Failed`` – The payment has failed. This happens only if the payment
#:     was made from your buyer's bank account.
#:
#:     ``In-Progress`` – The transaction has not terminated, for example, an
#:     authorization may be awaiting completion.
#:
#:     ``Partially-Refunded`` – The payment has been partially refunded.
#:
#:     ``Pending`` – The payment is pending. See the ``PendingReason`` field
#:     for more information.
#:
#:     ``Refunded`` – You refunded the payment.
#:
#:     ``Reversed`` – A payment was reversed due to a chargeback or other type
#:     of reversal. The funds have been removed from your account balance and
#:     returned to the buyer. The reason for the reversal is specified in the
#:     ``ReasonCode`` element.
#:
#:     ``Processed`` – A payment has been accepted.
#:
#:     ``Voided`` – An authorization for this transaction has been voided.


PENDINGREASON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The reason the payment is pending. It is one of the following values:
#:
#:
#:     ``none`` – No pending reason.
#:
#:     ``address`` – The payment is pending because your buyer did not include
#:     a confirmed shipping address and your Payment Receiving Preferences is
#:     set such that you want to manually accept or deny each of these
#:     payments. To change your preference, go to the ``Preferences`` section
#:     of your ``Profile``.
#:
#:     ``authorization`` – The payment is pending because it has been
#:     authorized but not settled. You must capture the funds first.
#:
#:     ``echeck`` – The payment is pending because it was made by an eCheck
#:     that has not yet cleared.
#:
#:     ``intl`` – The payment is pending because you hold a non-U.S. account
#:     and do not have a withdrawal mechanism. You must manually accept or
#:     deny this payment from your ``Account Overview``.
#:
#:     ``multi-currency`` – You do not have a balance in the currency sent,
#:     and you do not have your ``Payment Receiving Preferences`` set to
#:     automatically convert and accept this payment. You must manually accept
#:     or deny this payment.
#:
#:     ``order`` – The payment is pending because it is part of an order that
#:     has been authorized but not settled.
#:
#:     ``paymentreview`` – The payment is pending while it is being reviewed
#:     by PayPal for risk.
#:
#:     ``unilateral`` – The payment is pending because it was made to an email
#:     address that is not yet registered or confirmed.
#:
#:     ``verify`` –The payment is pending because you are not yet verified.
#:     You must verify your account before you can accept this payment.
#:
#:     ``other`` – The payment is pending for a reason other than those listed
#:     above. For more information, contact PayPal Customer Service.
#:
#:
#: Notes:
#:     ``PendingReason`` is returned in the response only if ``PaymentStatus``
#:     is ``Pending``.


REASONCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The reason for a reversal if the transaction type is reversal. It is one of
#: the following values: 
#:
#:
#:     ``none`` – No reason code.
#:
#:     ``chargeback`` – A reversal has occurred on this transaction due to a
#:     chargeback by your buyer.
#:
#:     ``guarantee`` – A reversal has occurred on this transaction due to your
#:     buyer triggering a money-back guarantee.
#:
#:     ``buyer-complaint`` – A reversal has occurred on this transaction due
#:     to a complaint about the transaction from your buyer.
#:
#:     ``refund`` – A reversal has occurred on this transaction because you
#:     have given the buyer a refund.
#:
#:     ``other`` – A reversal has occurred on this transaction due to a reason
#:     not listed above.


PROTECTIONELIGIBILITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Prior to version 64.4, the kind of seller protection in force for the
#: transaction. It is one of the following values:
#:
#:
#:     ``Eligible`` – Merchant is protected by PayPal's Seller Protection
#:     Policy for Unauthorized Payments and Item Not Received.
#:
#:     ``PartiallyEligible`` – Merchant is protected by PayPal's Seller
#:     Protection Policy for Item Not Received.
#:
#:     ``Ineligible`` – Merchant is not protected under the Seller Protection
#:     Policy.


PROTECTIONELIGIBILITYTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Since version 64.4, the kind of seller protection in force for the
#: transaction. It is one of the following values:
#:
#:
#:     ``Eligible`` – Merchant is protected by PayPal's Seller Protection
#:     Policy for both Unauthorized Payment and Item Not Received.
#:
#:     ``ItemNotReceivedEligible`` – Merchant is protected by PayPal's Seller
#:     Protection Policy for Item Not Received.
#:
#:     ``UnauthorizedPaymentEligible`` – Merchant is protected by PayPal's
#:     Seller Protection Policy for Unauthorized Payment.
#:
#:     ``Ineligible`` – Merchant is not protected under the Seller Protection
#:     Policy.
#:
#:
#: Available since API version: 64.4


STOREID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Store ID as entered in the transaction


TERMINALID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Terminal ID as entered in the transaction


