#--------------------------------------------------------------------------
# DoVoid Request Fields
#--------------------------------------------------------------------------

METHOD
#: (Required) Must be DoVoid.


AUTHORIZATIONID
#: (Required) Original authorization ID specifying the authorization to
#: void or, to void an order, the order ID.
#:
#:
#: Character length and limitations:
#:     19 single-byte characters
#:
#:
#: Notes:
#:     If you are voiding a transaction that has been reauthorized, use
#:     the ID from the original authorization, and not the
#:     reauthorization.


NOTE
#: (Optional) Informational note about this void that is displayed to the
#: buyer in email and in their transaction history.
#:
#:
#: Character length and limitations:
#:     255 single-byte characters


#--------------------------------------------------------------------------
# DoVoid Response Fields
#--------------------------------------------------------------------------

AUTHORIZATIONID
#: Authorization identification number you specified in the request.
#:
#:
#: Character length and limitations:
#:     19 single-byte characters


