#------------------------------------------------------------------------------
# GetBalance Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be GetBalance.


RETURNALLCURRENCIES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Indicates whether to return all currencies. It is one of the
#: following values:
#:
#:
#:     ``0`` – Return only the balance for the primary currency holding.
#:
#:     ``1`` – Return the balance for each currency holding.
#:
#:
#: Notes:
#:     This field is available since ``version`` ``51``. Prior versions return
#:     only the balance for the primary currency holding.


#------------------------------------------------------------------------------
# GetBalance Response Fields
#------------------------------------------------------------------------------

L_AMTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Available balance and associated currency code for the primary currency
#: holding. 


L_CURRENCYCODEn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Currency code, such as USD, associated with the holding.


