#------------------------------------------------------------------------------
# GetBillingAgreementCustomerDetails Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be GetBillingAgreementCustomerDetails.


TOKEN
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) The time-stamped token returned in the
#: ``SetCustomerBillingAgreement`` response.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters
#:
#:
#: Notes:
#:     The token expires after 3 hours.


#------------------------------------------------------------------------------
# Payer Information Fields
#------------------------------------------------------------------------------

EMAIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Email address of buyer.
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


PAYERID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique PayPal Customer Account identification number.
#:
#: Character length and limitations:13 single-byte alphanumeric characters


PAYERSTATUS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Status of buyer. It is one of the following values:
#:
#:
#:     ``verified``
#:
#:     ``unverified``
#:
#:
#: Character length and limitations:
#:     10 single-byte alphabetic characters


COUNTRYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's country of residence in the form of ISO standard 3166 2-character
#: country codes.
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


PAYERBUSINESS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's business name.
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


#------------------------------------------------------------------------------
# PayerNameType Fields
#------------------------------------------------------------------------------

SALUTATION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's salutation.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


FIRSTNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's first name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


MIDDLENAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's middle name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


LASTNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's last name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


SUFFIX
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's suffix.
#:
#:
#: Character length and limitations:
#:     12 single-byte characters


#------------------------------------------------------------------------------
# Address Fields
#------------------------------------------------------------------------------

ADDRESSSTATUS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Status of street address on file with PayPal. It is one of the following
#: values:
#:
#:
#:     ``none``
#:
#:     ``Confirmed``
#:
#:     ``Unconfirmed``


SHIPTONAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Person's name associated with this address.
#:
#:
#: Character length and limitations:
#:     32 single-byte characters


SHIPTOSTREET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: First street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


SHIPTOSTREET2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Second street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


SHIPTOCITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Name of city.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


SHIPTOSTATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: State or province. Required for U.S. addresses only.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


SHIPTOZIP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: U.S. ZIP code or other country-specific postal code.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


SHIPTOCOUNTRYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Country code. 
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


