#------------------------------------------------------------------------------
# GetPalDetails Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Mustbe GetPalDetails.


#------------------------------------------------------------------------------
# GetPalDetails Response Fields
#------------------------------------------------------------------------------

PAL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ThePayPal-assigned merchant account number.


LOCALE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Atwo-character country code representing the merchant’s default
#: locale,which is one of the following locales:
#:
#:
#:     AU - Australia
#:
#:     AT - Austria
#:
#:     BE - Belgium
#:
#:     CA - Canada
#:
#:     CH - Switzerland
#:
#:     CN - China
#:
#:     DE - Germany
#:
#:     ES - Spain
#:
#:     GB - United Kingdom
#:
#:     FR - France
#:
#:     IT - Italy
#:
#:     NL - Netherlands
#:
#:     PL - Poland
#:
#:     US - United States


