#------------------------------------------------------------------------------
# GetTransactionDetails Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Must be GetTransactionDetails.


TRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Unique identifier of a transaction. 
#:
#:
#: Character length and limitations:
#:     17 single-byte alphanumeric characters
#:
#:
#: Notes:
#:     The details for some kinds of transactions cannot be retrieved with
#:     ``GetTransactionDetails``. You cannot obtain details of bank transfer
#:     withdrawals, for example.


#------------------------------------------------------------------------------
# GetTransactionDetails Response Fields
#------------------------------------------------------------------------------

SHIPPINGCALCULATIONMODE 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Describes how the options that were presented to the buyer were determined.
#: 
#:
#: It is one of the following values: 
#:
#:
#:     ``Callback`` – Shipping option rates are based on the buyer's location.
#:
#:     ``FlatRate`` – Shipping options are flat rates.


INSURANCEOPTIONSELECTED 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Whether the buyer selected the insurance option. It is one of the following
#: values:
#:
#:
#:     ``true`` – The buyer selected ``'Yes'`` for the insurance option.
#:
#:     ``false`` – The buyer did not select the insurance option. The option
#:     is ``'No'``.
#:
#:
#: The value ``true`` is returned if the buyer selected the option. Otherwise
#: ``false`` is returned. 


L_SHIPPINGOPTIONISDEFAULTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Default shipping option displayed on the PayPal pages. This field is
#: required if you specify the Callback URL. It is one of the following
#: values:
#:
#:
#:     ``true`` – This is the default flat-rate shipping option. PayPal
#:     displays this option by default.
#:
#:     ``false`` – This flat-rate shipping option is not displayed as the
#:     default.
#:
#:
#: Notes:
#:     There must be ONE and ONLY ONE default. It is not OK to have no
#:     default.


L_SHIPPINGOPTIONNAMEn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Internal name of the shipping option such as Air, Ground, Expedited, and so
#: forth. This field is required if you specify the Callback URL.
#:
#:
#: Character length and limitations:
#:     50 character-string. 


L_SHIPPINGOPTIONAMOUNTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount of the flat rate shipping option. This field is required if you
#: specify the Callback URL.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


GIFTMESSAGE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The gift message the buyer entered on the PayPal pages. 
#:
#: Limitations: 100 single-byte characters


GIFTRECEIPTENABLE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether a gift receipt widget is enabled on the PayPal pages. It
#: is one of the following values: 
#:
#:
#:     ``0`` – Do not enable gift receipt widget.
#:
#:     ``1`` – Enable gift receipt widget.


GIFTWRAPNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Label for the gift wrap option such as "Blue box with ribbon."
#:
#: Limitations: 25 single-byte characters


GIFTWRAPAMOUNT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount to be charged to the buyer for the gift wrap. 
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


BUYERMARKETINGEMAIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The email address the buyer entered on the PayPal pages to be notified of
#: promotions or special events.
#:
#: Limitations: 127 single-byte characters


SURVEYQUESTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Text for the survey question on the PayPal pages. If the survey question is
#: present, at least 2 survey answer options need to be present. 
#:
#:  Limitations: 50 single-byte characters


SURVEYCHOICESELECTED
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Survey response the buyer selected on the PayPal pages. 
#:
#: Limitations: 15 single-byte characters


#------------------------------------------------------------------------------
# Receiver Information Fields
#------------------------------------------------------------------------------

RECEIVERBUSINESS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Details about a single transaction. This field is not application for
#: point-of-sale transactions.


RECEIVEREMAIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Primary email address of the payment recipient (the merchant).
#:
#: If you are the recipient of the payment and the payment is sent to your
#: non-primary email address, the value of Receiver is still your primary
#: email address.
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters


RECEIVERID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique account ID of the payment recipient (the merchant). This value is
#: the same as the value of the recipient's referral ID.


#------------------------------------------------------------------------------
# Payer Information Fields
#------------------------------------------------------------------------------

EMAIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Email address of buyer.
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


PAYERID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique PayPal Customer Account identification number.
#:
#: Character length and limitations:13 single-byte alphanumeric characters


PAYERSTATUS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Status of buyer. It is one of the following values:
#:
#:
#:     ``verified``
#:
#:     ``unverified``
#:
#:
#: Character length and limitations:
#:     10 single-byte alphabetic characters


COUNTRYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's country of residence in the form of ISO standard 3166 2-character
#: country codes.
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


PAYERBUSINESS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's business name.
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


#------------------------------------------------------------------------------
# Payer Name Fields
#------------------------------------------------------------------------------

SALUTATION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's salutation.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


FIRSTNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's first name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


MIDDLENAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's middle name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


LASTNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's last name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


SUFFIX
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's suffix.
#:
#:
#: Character length and limitations:
#:     12 single-byte characters


#------------------------------------------------------------------------------
# Address Fields
#------------------------------------------------------------------------------

ADDRESSOWNER
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: eBay company that maintains this address. It is one of the following
#: values:
#:
#:
#:     ``eBay````None``
#:
#:     ``PayPal``


ADDRESSSTATUS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Status of street address on file with PayPal. It is one of the following
#: values:
#:
#:
#:     ``none``
#:
#:     ``Confirmed``
#:
#:     ``Unconfirmed``


SHIPTONAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Person's name associated with this address.
#:
#:
#: Character length and limitations:
#:     32 single-byte characters


SHIPTOSTREET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: First street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


SHIPTOSTREET2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Second street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


SHIPTOCITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Name of city.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


SHIPTOSTATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: State or province. Required for U.S. addresses only.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


SHIPTOZIP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: U.S. ZIP code or other country-specific postal code.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


SHIPTOCOUNTRYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Country code. 
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


SHIPTOPHONENUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Phone number.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


#------------------------------------------------------------------------------
# Payment Information Fields
#------------------------------------------------------------------------------

TRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique transaction ID of the payment.
#:
#:
#: Character length and limitations:
#:     17 single-byte characters


PARENTTRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Parent or related transaction identification number. This value in this
#: field is for the following transaction types:
#:
#:
#:     Reversal – Capture of an authorized transaction.
#:
#:     Reversal – Reauthorization of a transaction.
#:
#:     Capture of an order – The value of ``ParentTransactionID`` is the
#:     original ``OrderID``.
#:
#:     Authorization of an order – The value of ``ParentTransactionID`` is the
#:     original ``OrderID``.
#:
#:     Capture of an order authorization.
#:
#:     Void of an order – The value of ``ParentTransactionID`` is the original
#:     ``OrderID``.
#:
#:
#: Character length and limitations:
#:     16 digits


RECEIPTID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Receipt identification number
#:
#:
#: Character length and limitations:
#:     16 digits in xxxx-xxxx-xxxx-xxxx format


TRANSACTIONTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The type of transaction. It is one of the following values: 
#:
#:
#:     ``cart``
#:
#:     ``express-checkout``
#:
#:
#: Character length and limitations:15 single-byte characters


PAYMENTTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Indicates whether the payment is instant or delayed. It is one of the
#: following values:
#:
#:
#:     ``none``
#:
#:     ``echeck``
#:
#:     ``instant``
#:
#:
#: Character length and limitations:
#:     7 single-byte characters


ORDERTIME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Time/date stamp of payment, 
#:
#:
#: Character length and limitations:
#:     Date and time are in UTC/GMT format, for example,
#:     ``2011-06-24T05:38:48Z``


AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The final amount charged, including any shipping and taxes from your
#: Merchant Profile.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


CURRENCYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A 3-character currency code. 


FEEAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: PayPal fee amount charged for the transaction.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


SETTLEAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount deposited in your PayPal account after a currency conversion.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 


TAXAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Tax charged on the transaction.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


EXCHANGERATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Exchange rate if a currency conversion occurred. Relevant only if your are
#: billing in their non-primary currency. If the buyer chooses to pay with a
#: currency other than the non-primary currency, the conversion occurs in the
#: buyer's account.
#:
#:
#: Character length and limitations:
#:     Decimal value that does not exceed 17 characters, including decimal
#:     point


PAYMENTSTATUS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Status of the payment. It is one of the following values: 
#:
#:
#:     ``None`` – No status
#:
#:     ``Canceled-Reversal``– A reversal has been canceled, for example, when
#:     you win a dispute and the funds for the reversal have been returned to
#:     you.
#:
#:     ``Completed`` – The payment has been completed, and the funds have been
#:     added successfully to your account balance.
#:
#:     ``Denied`` – You denied the payment. This happens only if the payment
#:     was previously pending because of possible reasons described for the
#:     ``PendingReason`` element.
#:
#:     ``Expired`` – The authorization period for this payment has been
#:     reached.
#:
#:     ``Failed`` – The payment has failed. This happens only if the payment
#:     was made from your buyer's bank account.
#:
#:     ``In-Progress`` – The transaction has not terminated, for example, an
#:     authorization may be awaiting completion.
#:
#:     ``Partially-Refunded`` – The payment has been partially refunded.
#:
#:     ``Pending`` – The payment is pending. See the ``PendingReason`` field
#:     for more information.
#:
#:     ``Refunded`` – You refunded the payment.
#:
#:     ``Reversed`` – A payment was reversed due to a chargeback or other type
#:     of reversal. The funds have been removed from your account balance and
#:     returned to the buyer. The reason for the reversal is specified in the
#:     ReasonCode element.
#:
#:     ``Processed`` – A payment has been accepted.
#:
#:     ``Voided`` – An authorization for this transaction has been voided.


PENDINGREASON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The reason the payment is pending. It is one of the following values:
#:
#:
#:     ``none`` – No pending reason.
#:
#:     ``address`` – The payment is pending because your buyer did not include
#:     a confirmed shipping address and your Payment Receiving Preferences is
#:     set such that you want to manually accept or deny each of these
#:     payments. To change your preference, go to the ``Preferences`` section
#:     of your ``Profile``.
#:
#:     ``authorization`` – The payment is pending because it has been
#:     authorized but not settled. You must capture the funds first.
#:
#:     ``echeck`` – The payment is pending because it was made by an eCheck
#:     that has not yet cleared.
#:
#:     ``intl`` – The payment is pending because you hold a non-U.S. account
#:     and do not have a withdrawal mechanism. You must manually accept or
#:     deny this payment from your ``Account Overview``.
#:
#:     ``multi-currency`` – You do not have a balance in the currency sent,
#:     and you do not have your ``Payment Receiving Preferences`` set to
#:     automatically convert and accept this payment. You must manually accept
#:     or deny this payment.
#:
#:     ``order`` – The payment is pending because it is part of an order that
#:     has been authorized but not settled.
#:
#:     ``paymentreview`` – The payment is pending while it is being reviewed
#:     by PayPal for risk.
#:
#:     ``unilateral`` – The payment is pending because it was made to an email
#:     address that is not yet registered or confirmed.
#:
#:     ``verify`` –The payment is pending because you are not yet verified.
#:     You must verify your account before you can accept this payment.
#:
#:     ``other`` – The payment is pending for a reason other than those listed
#:     above. For more information, contact PayPal Customer Service.
#:
#:
#: Notes:
#:     ``PendingReason`` is returned in the response only if ``PaymentStatus``
#:     is ``Pending``.


REASONCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The reason for a reversal if the transaction type is reversal. It is one of
#: the following values: 
#:
#:
#:     ``none`` – No reason code.
#:
#:     ``chargeback`` – A reversal has occurred on this transaction due to a
#:     chargeback by your buyer.
#:
#:     ``guarantee`` – A reversal has occurred on this transaction due to your
#:     buyer triggering a money-back guarantee.
#:
#:     ``buyer-complaint`` – A reversal has occurred on this transaction due
#:     to a complaint about the transaction from your buyer.
#:
#:     ``refund`` – A reversal has occurred on this transaction because you
#:     have given the buyer a refund.
#:
#:     ``other`` – A reversal has occurred on this transaction due to a reason
#:     not listed above.


PROTECTIONELIGIBILITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Prior to version 64.4, the kind of seller protection in force for the
#: transaction. It is one of the following values:
#:
#:
#:     ``Eligible`` – Merchant is protected by PayPal's Seller Protection
#:     Policy for Unauthorized Payments and Item Not Received.
#:
#:     ``PartiallyEligible`` – Merchant is protected by PayPal's Seller
#:     Protection Policy for Item Not Received.
#:
#:     ``Ineligible`` – Merchant is not protected under the Seller Protection
#:     Policy.


PROTECTIONELIGIBILITYTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Since version 64.4, the kind of seller protection in force for the
#: transaction. It is one of the following values:
#:
#:
#:     ``Eligible`` – Merchant is protected by PayPal's Seller Protection
#:     Policy for both Unauthorized Payment and Item Not Received.
#:
#:     ``ItemNotReceivedEligible`` – Merchant is protected by PayPal's Seller
#:     Protection Policy for Item Not Received.
#:
#:     ``UnauthorizedPaymentEligible`` – Merchant is protected by PayPal's
#:     Seller Protection Policy for Unauthorized Payment.
#:
#:     ``Ineligible`` – Merchant is not protected under the Seller Protection
#:     Policy.
#:
#:
#: Available since API version: 64.4


STOREID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Store ID as entered in the transaction


TERMINALID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Terminal ID as entered in the transaction


#------------------------------------------------------------------------------
# Payment Item Information Fields
#------------------------------------------------------------------------------

INVNUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invoice number you set in the original transaction.
#:
#:
#: Character length and limitations:
#:     256 single-byte alphanumeric characters


CUSTOM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Custom field you set in the original transaction.
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters


NOTE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Memo entered by your customer in PayPal Website Payments note field.
#:
#:
#: Character length and limitations:
#:     255 single-byte alphanumeric characters


SALESTAX
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount of tax charged on payment.


#------------------------------------------------------------------------------
# Payment Item Fields
#------------------------------------------------------------------------------

L_EBAYITEMTXNID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The eBay auction transaction ID of the item that you use to
#: identify items that the buyer purchased. 
#:
#:
#: Character length and limitations:
#:     255 single-byte characters


L_DESCn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Item name set by you or entered by the customer.
#:
#:
#: Notes:
#:     Character length and limitations: 127 single-byte alphanumeric
#:     characters.
#:
#:
#: These parameters must be ordered sequentially beginning with 0 (for example
#: ``L_DESC0``, ``L_DESC1``).


L_NUMBERn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Item number set by you. If this was a shopping cart transaction, PayPal
#: appends the number of the item to the HTML ``item_number`` variable, for
#: example, ``item_number1``, ``item_number2``, and so forth.
#:
#: These parameters must be ordered sequentially beginning with 0 (for example
#: ``L_NUMBER0``, ``L_NUMBER1``).
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters


L_QTYn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Quantity set by you or entered by the buyer.
#:
#:
#: Character length and limitations:
#:     no limit


L_COUPONIDn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Coupon identification number.


L_COUPONAMOUNTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Amount (value) of the coupon.


L_COUPONAMOUNTCURRENCYn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Currency of the coupon amount, e.g., a 3-character currency
#: code.


L_LOYALTYCARDDISCOUNTAMOUNTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Amount of discount associated with this Loyalty Card incentive.
#:
#:
#: Notes:
#:     Use character string as shown.


L_LOYALTYCARDISCOUNTCURRENCYn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Currency of the loyalty card discount, for example, a
#: 3-character currency code.
#:
#:
#: Notes:
#:     Use character string as shown.


L_AMTn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Cost of item.
#:
#: These parameters must be ordered sequentially beginning with 0 (for example
#: ``L_AMT0``, ``L_AMT1``).


L_OPTIONSNAMEn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: PayPal option names for an item in the shopping cart; each name corresponds
#: to an option value. There can be multiple option names per item.
#:
#: The option names are ordered sequentially beginning with 0 (for example,
#: ``L_OPTIONSNAMES0``, ``L_OPTIONSNAME1)``.


L_OPTIONSVALUEn
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: PayPal option values corresponding to option names of an item in the
#: shopping cart.
#:
#: The option names are ordered sequentially beginning with 0 (for example,
#: ``L_OPTIONSVALUE0``, ``L_OPTIONSVALUE1)``.


#------------------------------------------------------------------------------
# Auction Information Fields
#------------------------------------------------------------------------------

BUYERID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Buyer's auction ID.


CLOSINGDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Auction's close date.


MULTIITEM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Counter used for multi-item auction payments.


#------------------------------------------------------------------------------
# Subscription Terms Fields
#------------------------------------------------------------------------------

AMOUNT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount subscriber is to be charged in 1 payment.
#:
#:
#: Character length and limitations:
#:     No limit


PERIOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Period of time that the subscriber is charged.
#:
#:
#: Character length and limitations:
#:     No limit


