#------------------------------------------------------------------------------
# ManageRecurringPaymentsProfileStatus Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be ManageRecurringPaymentsProfileStatus.


PROFILEID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Recurring payments profile ID returned in the
#: ``CreateRecurringPaymentsProfile`` response.
#:
#:
#: Character length and limitations:
#:     14 single-byte alphanumeric characters. 19 character profile IDs are
#:     supported for compatibility with previous versions of the PayPal API.


ACTION
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) The action to be performed to the recurring payments profile.
#: Must be one of the following: 
#:
#:
#:     ``Cancel`` – Only profiles in Active or Suspended state can be
#:     canceled.
#:
#:     ``Suspend`` – Only profiles in Active state can be suspended.
#:
#:     ``Reactivate`` – Only profiles in a suspended state can be reactivated.


NOTE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The reason for the change in status. For profiles created using
#: Express Checkout, this message is included in the email notification to the
#: buyer when the status of the profile is successfully changed, and can also
#: be seen by both you and the buyer on the Status History page of the PayPal
#: account. 


#------------------------------------------------------------------------------
# ManageRecurringPaymentsProfileStatus Response Fields
#------------------------------------------------------------------------------

PROFILEID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Recurring payments profile ID returned in the
#: ``CreateRecurringPaymentsProfile`` response. For each action, an error is
#: returned if the recurring payments profile has a status that is not
#: compatible with the action. Errors are returned in the following cases:
#:
#:
#:     ``Cancel`` – Profile status is not Active or Suspended.
#:
#:     ``Suspend`` – Profile status is not Active.
#:
#:     ``Reactivate`` – Profile status is not Suspended.


