#------------------------------------------------------------------------------
# RefundTransaction Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be RefundTransaction.


TRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Unique identifier of the transaction to be refunded.
#:
#:
#: Character length and limitations:
#:     17 single-byte alphanumeric characters


INVOICEID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Your own invoice or tracking number.
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters


REFUNDTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Type of refund you are making. It is one of the following values:
#:
#:
#:     ``Full`` – Full refund (default).
#:
#:     ``Partial`` – Partial refund.
#:
#:     ``ExternalDispute`` – External dispute. (Value available since version
#:     82.0)
#:
#:     ``Other`` – Other type of refund. (Value available since version 82.0)


AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Refund amount. The amount is required if ``RefundType`` is
#: ``Partial``.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: Notes:
#:     If ``RefundType`` is ``Full``, do not set the amount. 


CURRENCYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ISO 4217 3-letter currency code. USD for US Dollars. This field is required
#: for partial refunds, and is also required for refunds greater than 100%. 
#:
#:
#: Character length and limitations:
#:     3 single-byte characters


NOTE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Custom memo about the refund.
#:
#:
#: Character length and limitations:
#:     255 single-byte alphanumeric characters


RETRYUNTIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Maximum time until you must retry the refund. 
#:
#:
#: Notes:
#:     This field does not apply to point-of-sale transactions.
#:
#:
#: Available since API version: 82.0


REFUNDSOURCE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional)Type of PayPal funding source (balance or eCheck) that can be
#: used for auto refund. It is one of the following values:
#:
#:
#:     ``any`` – The merchant does not have a preference. Use any available
#:     funding source.
#:
#:     ``default`` – Use the merchant's preferred funding source, as
#:     configured in the merchant's profile.
#:
#:     ``instant`` – Use the merchant's balance as the funding source.
#:
#:     ``eCheck`` – The merchant prefers using the eCheck funding source. If
#:     the merchant's PayPal balance can cover the refund amount, use the
#:     PayPal balance.
#:
#:
#: Notes:
#:     This field does not apply to point-of-sale transactions.
#:
#:
#: Available since API version: 82.0


MERCHANTSTOREDETAILS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Information about the merchant store.
#:
#:
#: Available since API version: 82.0


REFUNDADVICE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Flag to indicate that the buyer was already given store credit
#: for a given transaction. It is one of the following values:
#:
#:
#:     ``1`` – The buyer was already given store credit for a given
#:     transaction.
#:
#:     ``0`` – The buyer was not given store credit for a given transaction.
#:
#:
#: Available since API version: 85.0


REFUNDITEMDETAILS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Details about the individual items to be returned. 


#------------------------------------------------------------------------------
# Merchant Store Details Fields
#------------------------------------------------------------------------------

STOREID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Identifier of the merchant store at which the refund is given. This field
#: is required for point-of-sale transactions. 
#:
#:
#: Character length and limitations:
#:     50 single-byte characters
#:
#:
#: Available since API version: 82.0


TERMINALID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) ID of the terminal.
#:
#:
#: Character length and limitations:
#:     50 single-byte characters
#:
#:
#: Available since API version: 82.0


#------------------------------------------------------------------------------
# RefundTransaction Response Fields
#------------------------------------------------------------------------------

REFUNDTRANSACTIONID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Unique transaction ID of the refund.
#:
#: Character length and limitations:17 single-byte characters


FEEREFUNDAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Transaction fee refunded to original recipient of payment.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


GROSSREFUNDAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount refunded to the original payer. Say, for example, a buyer makes $100
#: purchase, the buyer was refunded $20 a week ago and is refunded $30 in this
#: transaction. The gross refund amount is $30 (in this transaction). 
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


NETREFUNDAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Amount subtracted from PayPal balance of the original recipient of payment,
#: to make this refund.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


TOTALREFUNDEDAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Total amount refunded so far from the original purchase. Say, for example,
#: a buyer makes $100 purchase, the buyer was refunded $20 a week ago and is
#: refunded $30 in this transaction. The gross refund amount is $30 (in this
#: transaction). The total refunded amount is $50.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: Available since API version: 67.0


CURRENCYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Currency code. 
#:
#:
#: Character length and limitations:
#:     3 single-byte characters


REFUNDINFO
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Contains refund payment status information.
#:
#:
#: Available since API version: 84.0


#------------------------------------------------------------------------------
# RefundInfoType Fields
#------------------------------------------------------------------------------

REFUNDSTATUS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``ns:PaymentStatusCodeType``
#:
#: Status of the refund. It is one of the following values:
#:
#:
#:     ``instant``
#:
#:     ``delayed``
#:
#:
#: Available since API version: 84.0


PENDINGREASON
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Reason that the refund payment status is delayed. It is one of the
#: following values:
#:
#:
#:     ``none`` – The refund status is ``instant``.
#:
#:     ``echeck`` – The refund status is ``delayed``.
#:
#:
#: Available since API version: 84.0


