#------------------------------------------------------------------------------
# UpdateRecurringPaymentsProfile Request Fields
#------------------------------------------------------------------------------

METHOD
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Must be UpdateRecurringPaymentsProfile.


PROFILEID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Recurring payments profile ID returned in the
#: ``CreateRecurringPaymentsProfile`` response.
#:
#:
#: Character length and limitations:
#:     14 single-byte alphanumeric characters. 19 character profile IDs are
#:     supported for compatibility with previous versions of the PayPal API.


NOTE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The reason for the update to the recurring payments profile. 
#: This message is included in the email notification to the buyer for the
#: recurring payments profile update. This note can also be seen by both you
#: and the buyer on the Status History page of the PayPal account. 


DESC
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Description of the recurring payment.
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters


SUBSCRIBERNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Full name of the person receiving the product or service paid
#: for by the recurring payment. If not present, the name in the buyer's
#: PayPal account is used.
#:
#:
#: Character length and limitations:
#:     32 single-byte characters


PROFILEREFERENCE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The merchant's own unique reference or invoice number.
#:
#:
#: Character length and limitations:
#:     127 single-byte alphanumeric characters


ADDITIONALBILLINGCYCLES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The number of additional billing cycles to add to this profile.


AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Billing amount for each cycle in the subscription period, not
#: including shipping and tax amounts. 
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     For recurring payments with Express Checkout, the payment amount can be
#:     increased by no more than 20% every 180 days (starting when the profile
#:     is created).


SHIPPINGAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Shipping amount for each billing cycle during the regular
#: payment period.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     All amounts in the request must have the same currency. 


TAXAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Tax amount for each billing cycle during the regular payment
#: period.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     All amounts in the request must have the same currency. 


OUTSTANDINGAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The current past due or outstanding amount for this profile. You
#: can only decrease the outstanding amount. It cannot be increased.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).


AUTOBILLOUTAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) This field indicates whether you would like PayPal to
#: automatically bill the outstanding balance amount in the next billing
#: cycle. It is one of the following values: 
#:
#:
#:     ``NoAutoBill`` – PayPal does not automatically bill the outstanding
#:     balance.
#:
#:     ``AddToNextBilling`` – PayPal automatically bills the outstanding
#:     balance


MAXFAILEDPAYMENTS
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The number of failed payments allowed before the profile is
#: automatically suspended. The specified value cannot be less than the
#: current number of failed payments for this profile.
#:
#:
#: Character length and limitations:
#:     Number string representing an integer


PROFILESTARTDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) The date when billing for this profile begins.
#:
#:
#: Character length and limitations:
#:     Must be a valid date, in UTC/GMT format
#:
#:
#: Notes:
#:     The profile may take up to 24 hours for activation.


#------------------------------------------------------------------------------
# Ship To Address Fields
#------------------------------------------------------------------------------

SHIPTONAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Person's name associated with this shipping address. It is required if
#: using a shipping address.
#:
#:
#: Character length and limitations:
#:     32 single-byte characters


SHIPTOSTREET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: First street address. It is required if using a shipping address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


SHIPTOSTREET2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Second street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


SHIPTOCITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Name of city. It is required if using a shipping address.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


SHIPTOSTATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: State or province. It is required if using a shipping address.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


SHIPTOZIP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: U.S. ZIP code or other country-specific postal code. It is required if
#: using a U.S. shipping address; may be required for other countries.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


SHIPTOCOUNTRY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Country code. It is required if using a shipping address.
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


SHIPTOPHONENUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Phone number.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


#------------------------------------------------------------------------------
# Billing Period Details Fields
#------------------------------------------------------------------------------

TOTALBILLINGCYCLES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Number of billing cycles for payment period.
#:
#:
#:     For the regular payment period, if no value is specified or the value
#:     is ``0``, the regular payment period continues until the profile is
#:     canceled or deactivated.
#:
#:     For the regular payment period, if the value is greater than ``0``, the
#:     regular payment period will expire after the trial period is finished
#:     and continue at the billing frequency for ``TotalBillingCycles``
#:     cycles.


AMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Billing amount for each billing cycle during this payment
#: period. This amount does not include shipping and tax amounts.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     All amounts in the ``CreateRecurringPaymentsProfile`` request must have
#:     the same currency.


TRIALTOTALBILLINGCYCLES
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Number of billing cycles for trial payment period.


TRIALAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Billing amount for each billing cycle during this payment period; required
#: if you specify an optional trial period. This amount does not include
#: shipping and tax amounts.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,). 
#:
#:
#: Notes:
#:     All amounts in the ``CreateRecurringPaymentsProfile`` request must have
#:     the same currency.


CURRENCYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Currency code (default is USD). 
#:
#:
#: Character length and limitations:
#:     3 single-byte characters


SHIPPINGAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Shipping amount for each billing cycle during this payment
#: period.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: Notes:
#:     All amounts in the request must have the same currency.


TAXAMT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Tax amount for each billing cycle during this payment period.
#:
#:
#: Character length and limitations:
#:     Value is a positive number which cannot exceed $10,000 USD in any
#:     currency. It includes no currency symbol. It must have 2 decimal
#:     places, the decimal separator must be a period (.), and the optional
#:     thousands separator must be a comma (,).
#:
#:
#: Notes:
#:     All amounts in the request must have the same currency.


#------------------------------------------------------------------------------
# Credit Card Details Fields
#------------------------------------------------------------------------------

CREDITCARDTYPE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Type of credit card. For UK, only ``Maestro``, ``MasterCard``,
#: ``Discover``, and ``Visa`` are allowable. For Canada, only ``MasterCard``
#: and ``Visa`` are allowable and Interac debit cards are not supported. It is
#: one of the following values:
#:
#:
#:     ``Visa``
#:
#:     ``MasterCard``
#:
#:     ``Discover``
#:
#:     ``Amex``
#:
#:     ``Maestro``: See note.
#:
#:
#: Character length and limitations:
#:     Up to 10 single-byte alphabetic characters
#:
#:
#: Notes:
#:     If the credit card type is ``Maestro``, you must set ``CURRENCYCODE``
#:     to ``GBP``. In addition, you must specify either ``STARTDATE`` or
#:     ``ISSUENUMBER``.


ACCT
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Credit card number.
#:
#:
#: Character length and limitations:
#:     Numeric characters only with no spaces or punctuation. The string must
#:     conform with modulo and length required by each credit card type.


EXPDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Credit card expiration date. This field is required if you are using
#: recurring payments with direct payments.
#:
#:
#: Character length and limitations:
#:     6 single-byte alphanumeric characters, including leading zero, in the
#:     format MMYYYY


CVV2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Card Verification Value, version 2. Your Merchant Account settings
#: determine whether this field is required. To comply with credit card
#: processing regulations, you must not store this value after a transaction
#: has been completed.
#:
#:
#: Character length and limitations:
#:     For Visa, MasterCard, and Discover, the value is exactly 3 digits. For
#:     American Express, the value is exactly 4 digits.


STARTDATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Month and year that Maestro card was issued.
#:
#:
#: Character length and limitations:
#:     Must be 6 digits, including leading zero, in the format MMYYYY


ISSUENUMBER
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Issue number of Maestro card.
#:
#:
#: Character length and limitations:
#:     2 numeric digits maximum


#------------------------------------------------------------------------------
# Payer Information Fields
#------------------------------------------------------------------------------

EMAIL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Email address of buyer.
#:
#:
#: Character length and limitations:
#:     127 single-byte characters


FIRSTNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Buyer's first name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


LASTNAME
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Buyer's last name.
#:
#:
#: Character length and limitations:
#:     25 single-byte characters


#------------------------------------------------------------------------------
# Address Fields
#------------------------------------------------------------------------------

STREET
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) First street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


STREET2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Second street address.
#:
#:
#: Character length and limitations:
#:     100 single-byte characters


CITY
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Name of city.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


STATE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) State or province.
#:
#:
#: Character length and limitations:
#:     40 single-byte characters


COUNTRYCODE
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) Country code. 
#:
#:
#: Character length and limitations:
#:     2 single-byte characters


ZIP
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Required) U.S. ZIP code or other country-specific postal code.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


SHIPTOPHONENUM
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: (Optional) Phone number.
#:
#:
#: Character length and limitations:
#:     20 single-byte characters


#------------------------------------------------------------------------------
# UpdateRecurringPaymentsProfile Response Fields
#------------------------------------------------------------------------------

PROFILEID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Recurring payments profile ID returned in the
#: ``CreateRecurringPaymentsProfile`` response. An error is returned if the
#: profile specified in the ``BillOutstandingAmount`` request has a status of
#: ``canceled`` or ``expired``.


