#------------------------------------------------------------------------------
# Table 1. Required fields
#------------------------------------------------------------------------------

payKey
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The key used to create the payment whose funding sources you want to
#: determine. ``None``


requestEnvelope.errorLanguage
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The code for the language in which errors are returned, which must be
#: ``en_US``.


#------------------------------------------------------------------------------
# GetFundingPlansRequest Fields
#------------------------------------------------------------------------------

payKey
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) The key used to create the payment whose funding sources you
#: want to determine. 


requestEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:requestEnvelope``
#:
#: (Required) Information common to each API operation, such as the language
#: in which an error message is returned.


#------------------------------------------------------------------------------
# RequestEnvelope Fields
#------------------------------------------------------------------------------

detailLevel
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:DetailLevelCode``
#:
#: (Optional) Level of detail required by the client application for
#: components. It is one of the following values:
#:
#:
#:     ``ReturnAll`` – This value provides the maximum level of detail
#:     (default).


errorLanguage
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) RFC 3066 language in which error messages are returned; by
#: default it is ``en_US``, which is the only language currently supported.


#------------------------------------------------------------------------------
# GetFundingPlansResponse Fields
#------------------------------------------------------------------------------

FundingPlan
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``ap:FundingPlan``
#:
#: One or more available funding sources for this payment. 


responseEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ResponseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


#------------------------------------------------------------------------------
# FundingPlan Fields
#------------------------------------------------------------------------------

fundingPlanId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: ID for this funding plan.


fundingAmount
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:CurrencyType``
#:
#: Amount of available funding.


backupFundingSource
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``ap:FundingSource``
#:
#: Backup funding source.


senderFees
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:CurrencyType``
#:
#: Fees to be paid by the sender. 


currencyConversion
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``ap:CurrencyConversion``
#:
#: The currency conversion associated with the funding plan. 


charge
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``ap:FundingPlanCharge``
#:
#: The amount to be charged to this funding plan.


#------------------------------------------------------------------------------
# CurrencyType Fields
#------------------------------------------------------------------------------

amount
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: The converted amount.


code
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: The currency code for the converted amount. Possible values are:
#:
#:
#:     Australian Dollar – ``AUD``
#:
#:     Brazilian Real – ``BRL`` Note: The Real is supported as a payment
#:     currency and currency balance only for Brazilian PayPal accounts.
#:
#:     Canadian Dollar – ``CAD``
#:
#:     Czech Koruna – ``CZK``
#:
#:     Danish Krone – ``DKK``
#:
#:     Euro – ``EUR``
#:
#:     Hong Kong Dollar – ``HKD``
#:
#:     Hungarian Forint – ``HUF``
#:
#:     Israeli New Sheqel – ``ILS``
#:
#:     Japanese Yen – ``JPY``
#:
#:     Malaysian Ringgit – ``MYR`` Note: The Ringgit is supported as a payment
#:     currency and currency balance only for Malaysian PayPal accounts.
#:
#:     Mexican Peso – ``MXN``
#:
#:     Norwegian Krone – ``NOK``
#:
#:     New Zealand Dollar`` – NZD``
#:
#:     Philippine Peso – ``PHP``
#:
#:     Polish Zloty – ``PLN``
#:
#:     Pound Sterling`` – GBP``
#:
#:     Singapore Dollar – ``SGD``
#:
#:     Swedish Krona`` – SEK``
#:
#:     Swiss Franc – ``CHF``
#:
#:     Taiwan New Dollar – ``TWD``
#:
#:     Thai Baht`` – THB``
#:
#:     Turkish Lira – ``TRY`` Note: The Turkish Lira is supported as a payment
#:     currency and currency balance only for Turkish PayPal accounts.
#:
#:     U.S. Dollar – ``USD``


#------------------------------------------------------------------------------
# FundingSource Fields
#------------------------------------------------------------------------------

lastFourOfAccountNumber
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Last 4 digits or characters in account number.


type
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Type of funding source, which is one of the following values:.
#:
#:
#:     ``UNDEFINED``
#:
#:     ``BALANCE``
#:
#:     ``BANK_INSTANT``
#:
#:     ``BANK_DELAYED``
#:
#:     ``CREDITCARD``
#:
#:     ``DEBITCARD``
#:
#:     ``ACCOUNTS_RECEIVABLE``


displayName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Display name of funding source.


fundingSourceId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Funding source ID.


allowed
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:boolean``
#:
#: Whether the funding source is allowed for this payment: 
#:
#:
#:     ``true`` – You can use this funding source for the payment
#:
#:     ``false`` – You cannot use this funding source (default)


#------------------------------------------------------------------------------
# CurrencyConversion Fields
#------------------------------------------------------------------------------

from
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``ap:CurrencyType``
#:
#: The currency to be converted.


to
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``ap:CurrencyType``
#:
#: The currency resulting from the conversion.


exchangeRate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: The exchange rate for the ``from`` currency to the ``to`` currency.


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

ack
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:AckCode``
#:
#: Acknowledgement code. It is one of the following values:
#:
#:
#:     ``Success`` – The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completed successfully; however,
#:     there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failed with a warning message.


build
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Build number. It is used only by PayPal Merchant Technical Support.


correlationId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Correlation identifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``) that is used only by PayPal Merchant Technical
#: Support.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive. PayPal
#:     Technical Support uses the information to assist with reported issues.


timestamp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:datetime``
#:
#: Date on which the response was sent, for example: 
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive. PayPal
#:     Technical Support uses the information to assist with reported issues.


#------------------------------------------------------------------------------
# FaultMessage Fields
#------------------------------------------------------------------------------

error
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorData``
#:
#: Detailed error information.


responseEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ResponseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


#------------------------------------------------------------------------------
# ErrorData Fields
#------------------------------------------------------------------------------

category
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorCategory``
#:
#: The location where the error occurred. 
#:
#: Possible values are: 
#:
#:
#:     ``System`` – The system encountered errors; try again
#:
#:     ``Application`` – The application encountered errors; try again
#:
#:     ``Request`` – The request was incorrect


domain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: The domain to which this service belongs. 


errorId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:long``
#:
#: A 6-digit number that uniquely identifies a particular error. 


exceptionID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field is not used. 


message
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: A description of the error. 


parameter
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorParameter``
#:
#: Represents contextual information about the error. 


severity
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorSeverity`` 
#:
#: The severity of the error encountered. 
#:
#: Possible values are:
#:
#:
#:     ``Error`` – Processing of the request was interrupted
#:
#:     ``Warning`` – Processing of the request was completed


subdomain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field is not used. 


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

ack
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:AckCode``
#:
#: Acknowledgement code. It is one of the following values:
#:
#:
#:     ``Success`` – The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completed successfully; however,
#:     there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failed with a warning message.


build
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Build number. It is used only by PayPal Merchant Technical Support.


correlationId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Correlation identifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``) that is used only by PayPal Merchant Technical
#: Support.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive. PayPal
#:     Technical Support uses the information to assist with reported issues.


timestamp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:datetime``
#:
#: Date on which the response was sent, for example: 
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive. PayPal
#:     Technical Support uses the information to assist with reported issues.


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

520002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Internal error


520003 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Authentication failed. API credentials are incorrect. 


540031 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Operation is not permitted because the credentials do not match those of
#: the initial operation 


550001 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#:
#:     User is not allowed to perform this action.
#:
#:     You are not allowed to get the funding plans for this key
#:
#:     You do not have permission to get these funding plan details


580001
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid request: <value>


580022 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#:
#:     Invalid request parameter: <value>
#:
#:     Invalid request parameter: payKey with value <value>


580027
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This parameter is not supported


580029
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A pay key, transaction ID, or tracking ID is missing 


580030 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This transaction cannot be processed at this time. Please try again later.


