#--------------------------------------------------------------------------
# GetPaymentOptionsRequest Fields
#--------------------------------------------------------------------------

payKey
#: ``xs:string``
#:
#: (Required) The pay key that identifies the payment for which you want
#: to get payment options. This is the pay key you used to set the payment
#: options.


requestEnvelope
#: ``common:requestEnvelope``
#:
#: 
(Required) Information common to each API operation, such as the
#: language in which an error message is returned.


#--------------------------------------------------------------------------
# RequestEnvelope Fields
#--------------------------------------------------------------------------

detailLevel
#: ``common:DetailLevelCode``
#:
#: (Optional) Level of detail required by the client application for
#: components. It is one of the following values:
#:
#:
#:     ``ReturnAll`` – This value provides the maximum level of detail
#:     (default).


errorLanguage
#: ``xs:string``
#:
#: (Required) RFC 3066 language in which error messages are returned; by
#: default it is ``en_US``, which is the only language currently
#: supported.


#--------------------------------------------------------------------------
# GetPaymentOptionsResponse Fields
#--------------------------------------------------------------------------

payKey
#: ``xs:string``
#:
#: The pay key that identifies the payment for which you set payment
#: options.


displayOptions
#: ``ap:DisplayOptions``
#:
#: Specifies display items in payment flows and emails.


initiatingEntitity
#: ``ap:InitiatingEntity``
#:
#: The PayPal financial partner that is initiating the payment. Financial
#: partners must first be set up in the Admin tool before they can use the
#: PayPal APIs.


shippingAddressId
#: ``xs:string``
#:
#: Sender's shipping address ID.


senderOptions
#: ``ap:SenderOptions``
#:
#: Specifies information to be provided by the sender.


receiverOptions
#: ``ap:ReceiverOptions``
#:
#: Specifies information about each receiver.


requestEnvelope
#: ``common:requestEnvelope``
#:
#: Information common to each API operation, such as the language in which
#: an error message is returned.


#--------------------------------------------------------------------------
# DisplayOptions Fields
#--------------------------------------------------------------------------

emailHeaderImageUrl
#: ``xs:string``
#:
#: The URL of the image that displays in the in the header of customer
#: emails. The image dimensions are 43 pixels high x 240 pixels wide.


emailMarketingImageUrl
#: ``xs:string``
#:
#: The URL of the image that displays in the in customer emails. The image
#: dimensions are 80 pixels high x 530 pixels wide.


headerImageUrl
#: ``xs:string``
#:
#: The URL of the image that displays in the header of a payment page. Use
#: this to configure payment flows by passing a different image URL for
#: different scenarios. If set, it overrides the header image URL
#: specified in your account's Profile. The image dimensions are 90 pixels
#: high x 750 pixels wide.
#:
#:
#: Notes:
#:     The ``headerImageUrl`` and ``businessName`` parameters are mutually
#:     exclusive; only one of these fields can be used. If you specify
#:     both, the image will take precedence over the business name.


businessName
#: ``xs:string``
#:
#: The business name to display.
#:
#:
#: Notes:
#:     The ``headerImageUrl`` and ``businessName`` parameters are mutually
#:     exclusive; only one of these fields can be used. If you specify
#:     both, the image will take precedence over the business name.


#--------------------------------------------------------------------------
# InitiatingEntity Fields
#--------------------------------------------------------------------------

institutionCustomer
#: ``ap:InstitutionCustomer``
#:
#: (Optional) Details about the party that initiated this payment. This
#: payment is made by the API caller on behalf of the initiating party.
#: The initiating party can be an institution or a customer of the
#: institution. The initiating party must be set up by PayPal Merchant
#: Services.


#--------------------------------------------------------------------------
# Institution Customer Fields
#--------------------------------------------------------------------------

countryCode
#: ``xs:string``
#:
#: (Required) The two-character country code of the home country of the
#: end consumer


displayName
#: ``xs:string``
#:
#: (Required) The full name of the consumer as known by the institution.
#:
#: Maximum length: 200 characters


email
#: ``xs:string``
#:
#: (Optional) The email address of the consumer as known by the
#: institution.
#:
#: Maximum length: 127 characters


firstName
#: ``xs:string``
#:
#: (Required) The first name of the consumer as known by the institution.
#:
#: Maximum length: 64 characters


institutionCustomerId
#: ``xs:string``
#:
#: (Required) The unique identifier assigned to the consumer by the
#: institution.
#:
#: Maximum length: 64 characters


institutionId
#: ``xs:string``
#:
#: (Required) The unique identifier assigned to the institution.
#:
#: Maximum length: 64 characters


lastName
#: ``xs:string``
#:
#: (Required) The last name of the consumer as known by the institution.
#:
#: Maximum length: 64 characters


#--------------------------------------------------------------------------
# SenderOptions Fields
#--------------------------------------------------------------------------

requireShippingAddressSelection
#: ``xs:boolean``
#:
#: If ``true``, require the sender to select a shipping address during the
#: embedded payment flow; default is ``false``.


referrerCode
#: ``xs:string``
#:
#: A code that identifies the partner associated with this transaction.
#:
#: Maximum length: 32 characters.


#--------------------------------------------------------------------------
# ReceiverOptions Fields
#--------------------------------------------------------------------------

description
#: ``xs:string``
#:
#: A description you want to associate with the payment.
#:
#: Maximum length: 1000 characters


customId
#: ``xs:string``
#:
#: An external reference or identifier you want to associate with the
#: payment.
#:
#: Maximum length: 1000 characters


invoiceData
#: ``ap:InvoiceData``
#:
#: Item information for the payment, which could appear on an invoice.


receiver
#: ``ap:ReceiverIdentifier``
#:
#: Receiver ID associated with these options.


#--------------------------------------------------------------------------
# InvoiceData Fields
#--------------------------------------------------------------------------

item
#: ``ap:InvoiceItem``
#:
#: Any number of items associated with the payment.


totalTax
#: ``xs:decimal``
#:
#: Total tax associated with the payment.


totalShipping
#: ``xs:decimal``
#:
#: Total shipping charge associated with the payment.


#--------------------------------------------------------------------------
# InvoiceItem Fields
#--------------------------------------------------------------------------

name
#: ``xs:string``
#:
#: Name of item.


identifier
#: ``xs:string``
#:
#: External reference to item or item ID.


price
#: ``xs:decimal``
#:
#: Price of item.


itemPrice
#: ``xs:decimal``
#:
#: Price of an individual item.


itemCount
#: ``xs:int``
#:
#: Item quantity.


#--------------------------------------------------------------------------
# ReceiverIdentifier Fields
#--------------------------------------------------------------------------

email
#: ``xs:string``
#:
#: Receiver's email address.
#:
#: Maximum length: 127 characters


phone
#: ``common:PhoneNumberType``
#:
#: Receiver's phone number.


#--------------------------------------------------------------------------
# PhoneNumberType Response Fields
#--------------------------------------------------------------------------

countryCode
#: ``xs:string``
#:
#: Telephone country code.


phoneNumber
#: ``xs:string``
#:
#: Telephone number.


extension
#: ``xs:string``
#:
#: Telephone extension.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

ack
#: ``common:AckCode``
#:
#: Acknowledgement code. It is one of the following values:
#:
#:
#:     ``Success`` – The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completed successfully;
#:     however, there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failed with a warning
#:     message.


build
#: ``xs:string``
#:
#: Build number. It is used only by PayPal Merchant Technical Support.


correlationId
#: ``xs:string``
#:
#: Correlation identifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``) that is used only by PayPal Merchant
#: Technical Support.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive.
#:     PayPal Technical Support uses the information to assist with
#:     reported issues.


timestamp
#: ``xs:datetime``
#:
#: Date on which the response was sent, for example:
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive.
#:     PayPal Technical Support uses the information to assist with
#:     reported issues.


#--------------------------------------------------------------------------
# FaultMessage Fields
#--------------------------------------------------------------------------

error
#: ``common:ErrorData``
#:
#: Detailed error information.


responseEnvelope
#: ``common:ResponseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


#--------------------------------------------------------------------------
# ErrorData Fields
#--------------------------------------------------------------------------

category
#: ``common:ErrorCategory``
#:
#: The location where the error occurred.
#:
#: Possible values are:
#:
#:
#:     ``System`` – The system encountered errors; try again
#:
#:     ``Application`` – The application encountered errors; try again
#:
#:     ``Request`` – The request was incorrect


domain
#: ``xs:string``
#:
#: The domain to which this service belongs.


errorId
#: ``xs:long``
#:
#: A 6-digit number that uniquely identifies a particular error.


exceptionID
#: This field is not used.


message
#: ``xs:string``
#:
#: A description of the error.


parameter
#: ``common:ErrorParameter``
#:
#: Represents contextual information about the error.


severity
#: ``common:ErrorSeverity``
#:
#: The severity of the error encountered.
#:
#: Possible values are:
#:
#:
#:     ``Error`` – Processing of the request was interrupted
#:
#:     ``Warning`` – Processing of the request was completed


subdomain
#: This field is not used.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

ack
#: ``common:AckCode``
#:
#: Acknowledgement code. It is one of the following values:
#:
#:
#:     ``Success`` – The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completed successfully;
#:     however, there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failed with a warning
#:     message.


build
#: ``xs:string``
#:
#: Build number. It is used only by PayPal Merchant Technical Support.


correlationId
#: ``xs:string``
#:
#: Correlation identifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``) that is used only by PayPal Merchant
#: Technical Support.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive.
#:     PayPal Technical Support uses the information to assist with
#:     reported issues.


timestamp
#: ``xs:datetime``
#:
#: Date on which the response was sent, for example:
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive.
#:     PayPal Technical Support uses the information to assist with
#:     reported issues.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

520002
#: Internal error


520003 
#: Authentication failed. API credentials are incorrect.


540031 
#: You do not have permission to get these payment options


540031 
#: You do not have permission to get these payment options
#:
#: Operation is not permitted because the credentials do not match those
#: of the initial operation


550001 
#: User is not allowed to perform this action


580001
#: Invalid request: <value>


580022 
#: Invalid request parameter: payKey with value <value>


