#--------------------------------------------------------------------------
# Common Fields for All Payments
#--------------------------------------------------------------------------

actionType
#: The action for this request. Possible values are:
#:
#:
#:     ``PAY`` – Use this option if you are not using the ``Pay`` request
#:     in combination with ``ExecutePayment``.
#:
#:     ``CREATE`` – Use this option to set up the payment instructions
#:     with ``SetPaymentOptions`` and then execute the payment at a later
#:     time with the ``ExecutePayment``.
#:
#:     ``PAY_PRIMARY`` – For chained payments only, specify this value to
#:     delay payments to the secondary receivers; only the payment to the
#:     primary receiver is processed.


receiverList.receiver(0).email
#: A receiver's email address


receiverList.receiver(0).amount
#: Amount to be credited to the receiver's account


currencyCode
#: The code for the currency in which the payment is made; you can specify
#: only one currency, regardless of the number of receivers


cancelUrl
#: URL to redirect the sender's browser to after canceling the approval
#: for a payment; it is always required but only used for payments that
#: require approval (explicit payments)


returnUrl
#: URL to redirect the sender's browser to after the sender has logged
#: into PayPal and approved a payment; it is always required but only used
#: if a payment requires explicit approval


requestEnvelope.errorLanguage
#: The code for the language in which errors are returned, which must be
#: ``en_US``.


#--------------------------------------------------------------------------
# Parallel Payments
#--------------------------------------------------------------------------

receiverList.receiver(n).email
#: The receiver's email address for each receiver, where n is between 0
#: and 5 for a maximum of 6 receivers


receiverList.receiver(n).amount
#: Amount to send to each corresponding receiver


#--------------------------------------------------------------------------
# Chained Payments
#--------------------------------------------------------------------------

receiverList.receiver(n).email
#: The receivers' email addresses, where n is between 0 and 5 for a total
#: of one primary receiver and between one and 5 secondary receivers


receiverList.receiver(n).amount
#: Amount to send to each corresponding receiver


receiverList.receiver(n).primary
#: Set to ``true`` to indicate a chained payment; only one receiver can be
#: a primary receiver. Omit this field, or set it to ``false`` for simple
#: and parallel payments.


#--------------------------------------------------------------------------
# Implicit Payments
#--------------------------------------------------------------------------

senderEmail
#: Sender's email address


#--------------------------------------------------------------------------
# Preapproved Payments
#--------------------------------------------------------------------------

preapprovalKey
#: Preapproval key for the approval set up between you and the sender


pin
#: Sender's personal identification number, if one was specified when the
#: sender agreed to the approval


#--------------------------------------------------------------------------
# PayRequest Fields
#--------------------------------------------------------------------------

actionType
#: ``xs:string``
#:
#: (Required) Whether the ``Pay`` request pays the receiver or whether the
#: ``Pay`` request is set up to create a payment request, but not fulfill
#: the payment until the ``ExecutePayment`` is called.
#:
#: Allowable values are:
#:
#:
#:     ``PAY`` – Use this option if you are not using the ``Pay`` request
#:     in combination with ``ExecutePayment``.
#:
#:     ``CREATE`` – Use this option to set up the payment instructions
#:     with ``SetPaymentOptions`` and then execute the payment at a later
#:     time with the ``ExecutePayment``.
#:
#:     ``PAY_PRIMARY`` – For chained payments only, specify this value to
#:     delay payments to the secondary receivers; only the payment to the
#:     primary receiver is processed.


cancelUrl
#: ``xs:string``
#:
#: (Required) The URL to which the sender's browser is redirected if the
#: sender cancels the approval for the payment after logging in to
#: paypal.com to approve the payment. Specify the URL with the HTTP or
#: HTTPS.
#:
#: Maximum length: 1024 characters


clientDetails
#: ``common:ClientDetailsType``
#:
#: (Optional) Information about the sender.


currencyCode
#: ``xs:string``
#:
#: (Required) The currency code. Allowable values are:
#:
#:
#:     Australian Dollar – ``AUD``
#:
#:     Brazilian Real – ``BRL`` Note: The Real is supported as a payment
#:     currency and currency balance only for Brazilian PayPal accounts.
#:
#:     Canadian Dollar – ``CAD``
#:
#:     Czech Koruna – ``CZK``
#:
#:     Danish Krone – ``DKK``
#:
#:     Euro – ``EUR``
#:
#:     Hong Kong Dollar – ``HKD``
#:
#:     Hungarian Forint – ``HUF``
#:
#:     Israeli New Sheqel – ``ILS``
#:
#:     Japanese Yen – ``JPY``
#:
#:     Malaysian Ringgit – ``MYR`` Note: The Ringgit is supported as a
#:     payment currency and currency balance only for Malaysian PayPal
#:     accounts.
#:
#:     Mexican Peso – ``MXN``
#:
#:     Norwegian Krone – ``NOK``
#:
#:     New Zealand Dollar`` – NZD``
#:
#:     Philippine Peso – ``PHP``
#:
#:     Polish Zloty – ``PLN``
#:
#:     Pound Sterling`` – GBP``
#:
#:     Singapore Dollar – ``SGD``
#:
#:     Swedish Krona`` – SEK``
#:
#:     Swiss Franc – ``CHF``
#:
#:     Taiwan New Dollar – ``TWD``
#:
#:     Thai Baht`` – THB``
#:
#:     Turkish Lira – ``TRY`` Note: The Turkish Lira is supported as a
#:     payment currency and currency balance only for Turkish PayPal
#:     accounts.
#:
#:     U.S. Dollar – ``USD``


feesPayer
#: ``xs:string``
#:
#: (Optional) The payer of PayPal fees. Allowable values are:
#:
#:
#:     ``SENDER`` – Sender pays all fees (for personal, implicit
#:     simple/parallel payments; do not use for chained or unilateral
#:     payments)
#:
#:     ``PRIMARYRECEIVER`` – Primary receiver pays all fees (chained
#:     payments only)
#:
#:     ``EACHRECEIVER`` – Each receiver pays their own fee (default,
#:     personal and unilateral payments)
#:
#:     ``SECONDARYONLY`` – Secondary receivers pay all fees (use only for
#:     chained payments with one secondary receiver)


fundingConstraint
#: ``ap:FundingConstraint``
#:
#: (Optional) Specifies a list of allowed funding types for the payment.
#: This is a list of funding selections that can be combined in any order
#: to allow payments to use the indicated funding type. If this Parameter
#: is omitted, the payment can be funded by any funding type that is
#: supported for Adaptive Payments.
#:
#:
#: Notes:
#:     ``FundingConstraint`` is unavailable to API callers with standard
#:     permission levels; for more information, refer to the section
#:     Adaptive Payments Permission Levels.


ipnNotificationUrl
#: ``xs:string``
#:
#: (Optional) The URL to which you want all IPN messages for this payment
#: to be sent.
#:
#: Maximum length: 1024 characters


memo
#: ``xs:string``
#:
#: (Optional) A note associated with the payment (text, not HTML).
#:
#: Maximum length: 1000 characters, including newline characters


pin
#: ``xs:string``
#:
#: (Optional) The sender's personal identification number, which was
#: specified when the sender signed up for a preapproval.


preapprovalKey
#: ``xs:string``
#:
#: (Optional) The key associated with a preapproval for this payment. The
#: preapproval key is required if this is a preapproved payment.
#:
#:
#: Notes:
#:     The ``Preapproval`` API is unavailable to API callers with Standard
#:     permission levels.


receiverList
#: ``ap:ReceiverList``
#:
#: (Required) Information about the receivers of the payment.


requestenvelope
#: ``common:RequestEnvelope``
#:
#: (Required) Information common to each Method, such as the language in
#: which an error message is returned.


returnUrl
#: ``xs:string``
#:
#: (Required) The URL to which the sender's browser is redirected after
#: approving a payment on paypal.com. Specify the URL with the HTTP or
#: HTTPS designator.
#:
#: Maximum length: 1024 characters


reverseAllParallelPaymentsOnError
#: ``xs:boolean``
#:
#: (Optional) Whether to reverse parallel payments if an error occurs with
#: a payment.
#:
#: Allowable values are:
#:
#:
#:     ``true`` – Each parallel payment is reversed if an error occurs
#:
#:     ``false`` – Only incomplete payments are reversed (default)


senderEmail
#: ``xs:string``
#:
#: (Optional) Sender's email address.
#:
#: Maximum length: 127 characters


sender
#: ``ap:SenderIdentifier``
#:
#: (Optional) Sender's identifying information.


trackingId
#: ``xs:string``
#:
#: (Optional) A unique ID that you specify to track the payment.
#:
#:
#: Notes:
#:     You are responsible for ensuring that the ID is unique.
#:
#:
#: Maximum length: 127 characters


#--------------------------------------------------------------------------
# ClientDetails Fields 
#--------------------------------------------------------------------------

applicationId
#: ``xs:string``
#:
#: (Optional)Your application's identification, such as the name of your
#: application


customerId
#: ``xs:string``
#:
#: (Optional)Your ID for this sender
#:
#: Maximum length: 127 characters


customerType
#: ``xs:string``
#:
#: (Optional)Your identification of the type of customer
#:
#: Maximum length: 127 characters


deviceId
#: ``xs:string``
#:
#: (Optional)Sender's device ID, such as a mobile device's IMEI number or
#: a web browser cookie. If a device ID was passed with the
#: ``PayRequest``, use the same ID here.
#:
#: Maximum length: 127 characters


geoLocation
#: ``xs:string``
#:
#: (Optional)Sender's geographic location
#:
#:
#: Character length and limitations:
#:     Decimal format (``+x.y, -x.y``). For example,
#:     ``+37.37727,-121.923068``.


ipAddress
#: ``xs:string``
#:
#: (Optional)Sender's IP address. If an IP address was passed with the
#: PayRequest, use the same ID here.
#:
#:
#: Character length and limitations:
#:     IPv4 format (``0.0.0.0``). For example, ``173.0.88.3``. IPv6
#:     addresses are not currently supported.
#:
#:
#: Notes:
#:     The address must be publicly routable.


model
#: ``xs:string``
#:
#: (Optional)A sub-identification of the application
#:
#: Maximum length: 127 characters


partnerName
#: ``xs:string``
#:
#: (Optional)Your organization's name or ID
#:
#: Maximum length: 127 characters


#--------------------------------------------------------------------------
# FundingConstraint Fields
#--------------------------------------------------------------------------

allowedFundingType
#: ``ap:FundingTypeList``
#:
#: (Optional) Specifies a list of allowed funding selections for the
#: payment. This is a list of funding selections that can be combined in
#: any order to allow payments to use the indicated funding type. If this
#: field is omitted, the payment can be funded by any funding type that is
#: supported for Adaptive Payments.
#:
#:
#: Notes:
#:     ``FundingConstraint`` is unavailable to API callers with standard
#:     permission levels; for more information, refer to the section
#:     Adaptive Payments Permission Levels.
#:
#:     To use iACH, omit this field and do not specify a funding source
#:     for the payment.


#--------------------------------------------------------------------------
# FundingTypeList Fields
#--------------------------------------------------------------------------

fundingTypeInfo
#: ``ap:FundingTypeInfo``
#:
#: (Optional) Specifies a list of allowed funding selections for the
#: payment. This is a list of funding selections that can be combined in
#: any order to allow payments to use the indicated funding type. If this
#: field is omitted, the payment can be funded by any funding type that is
#: supported for Adaptive Payments.
#:
#:
#: Notes:
#:     ``FundingConstraint`` is unavailable to API callers with standard
#:     permission levels; for more information, refer to the section
#:     Adaptive Payments Permission Levels.


#--------------------------------------------------------------------------
# FundingTypeInfo Fields
#--------------------------------------------------------------------------

fundingType
#: ``xs:string``
#:
#: (Required) Specifies a list of allowed funding selections for the
#: payment. This is a list of funding selections that can be combined in
#: any order to allow payments to use the indicated funding type. If this
#: field is omitted, the payment can be funded by any funding type that is
#: supported for Adaptive Payments.
#:
#: Allowable values are:
#:
#:
#:     ``ECHECK`` – Electronic check
#:
#:     ``BALANCE`` – PayPal account balance
#:
#:     ``CREDITCARD`` – Credit card
#:
#:
#: Notes:
#:     ``ECHECK`` and ``CREDITCARD`` include ``BALANCE`` implicitly.
#:
#:     ``FundingConstraint`` is unavailable to API callers with standard
#:     permission levels; for more information, refer to the section
#:     Adaptive Payments Permission Levels.


#--------------------------------------------------------------------------
# ReceiverList Fields
#--------------------------------------------------------------------------

receiver
#: ``ap:Receiver``
#:
#: (Required) Receiver is the party whose account is credited.


#--------------------------------------------------------------------------
# Receiver Fields
#--------------------------------------------------------------------------

amount
#: ``xs:decimal``
#:
#: (Required) Amount to be paid to the receiver.


email
#: ``xs:string``
#:
#: Receiver's email address. This address can be unregistered with
#: paypal.com. If so, a receiver cannot claim the payment until a PayPal
#: account is linked to the email address. The ``PayRequest`` must pass
#: either an email address or a phone number.
#:
#: Maximum length: 127 characters


invoiceId
#: ``xs:string``
#:
#: (Optional) The invoice number for the payment. This data in this field
#: shows on the Transaction Details report.
#:
#: Maximum length: 127 characters


paymentType
#: ``xs:string``
#:
#: (Optional) The transaction type for the payment.
#:
#: Allowable values are:
#:
#:
#:     ``GOODS`` – This is a payment for non-digital goods
#:
#:     ``SERVICE`` – This is a payment for services (default)
#:
#:     ``PERSONAL`` – This is a person-to-person payment
#:
#:     ``CASHADVANCE`` – This is a person-to-person payment for a cash
#:     advance
#:
#:     ``DIGITALGOODS`` – This is a payment for digital goods
#:
#:
#: Notes:
#:     Person-to-person payments are valid only for parallel payments that
#:     have the feesPayer field set to ``EACHRECEIVER`` or ``SENDER``.


paymentSubType
#: ``xs:string``
#:
#: (Optional) The transaction subtype for the payment.


phone
#: ``common:PhoneNumberType``
#:
#: A type to specify the receiver's phone number. The ``PayRequest`` must
#: pass either an email address or a phone number as the payment receiver.


primary
#: ``xs:boolean``
#:
#: (Optional) Whether this receiver is the primary receiver, which makes
#: the payment a chained payment. You can specify at most one primary
#: receiver. Omit this field for simple and parallel payments.
#:
#: Allowable values are:
#:
#:
#:     ``true`` – Primary receiver
#:
#:     ``false`` – Secondary receiver (default)


#--------------------------------------------------------------------------
# PhoneNumberType Fields
#--------------------------------------------------------------------------

countryCode
#: ``xs:string``
#:
#: (Required) Telephone country code.


phoneNumber
#: ``xs:string``
#:
#: (Required) Telephone number.


extension
#: ``xs:string``
#:
#: (Optional) Telephone extension.


#--------------------------------------------------------------------------
# SenderIdentifier Fields
#--------------------------------------------------------------------------

useCredentials
#: ``xs:boolean``
#:
#: (Optional) If ``true``, use credentials to identify the sender; default
#: is ``false``.


#--------------------------------------------------------------------------
# AccountIdentifier Fields
#--------------------------------------------------------------------------

email
#: ``xs:string``
#:
#: (Optional) Sender's email address.
#:
#: Maximum length: 127 characters


phone
#: ``common:PhoneNumberType``
#:
#: (Optional) Sender's phone number.


#--------------------------------------------------------------------------
# RequestEnvelope Fields
#--------------------------------------------------------------------------

detailLevel
#: ``common:DetailLevelCode``
#:
#: (Optional) Level of detail required by the client application for
#: components. It is one of the following values:
#:
#:
#:     ``ReturnAll`` – This value provides the maximum level of detail
#:     (default).


errorLanguage
#: ``xs:string``
#:
#: (Required) RFC 3066 language in which error messages are returned; by
#: default it is ``en_US``, which is the only language currently
#: supported.


#--------------------------------------------------------------------------
# PayResponse Fields
#--------------------------------------------------------------------------

payKey
#: ``xs:string``
#:
#: The pay key, which is a token you use in other Adaptive Payment APIs
#: (such as the ``Refund`` Method) to identify this payment. The pay key
#: is valid for 3 hours; the payment must be approved while the pay key is
#: valid.


payErrorList
#: ``xs:string``
#:
#: Information about why a payment failed.


paymentExecStatus
#: ``xs:string``
#:
#: The status of the payment. Possible values are:
#:
#:
#:     ``CREATED`` – The payment request was received; funds will be
#:     transferred once the payment is approved
#:
#:     ``COMPLETED`` – The payment was successful
#:
#:     ``INCOMPLETE`` – Some transfers succeeded and some failed for a
#:     parallel payment or, for a delayed chained payment, secondary
#:     receivers have not been paid
#:
#:     ``ERROR`` – The payment failed and all attempted transfers failed
#:     or all completed transfers were successfully reversed
#:
#:     ``REVERSALERROR`` – One or more transfers failed when attempting to
#:     reverse a payment
#:
#:     ``PROCESSING`` – The payment is in progress
#:
#:     ``PENDING`` – The payment is awaiting processing


defaultFundingPlan
#: ``ap:FundingPlan``
#:
#: Default funding plan.


responseEnvelope
#: ``common:responseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


#--------------------------------------------------------------------------
# PayErrorList Fields
#--------------------------------------------------------------------------

payError
#: ``PayError`` indicates the error, if any, that resulted on an attempted
#: payment to a receiver.


#--------------------------------------------------------------------------
# FundingPlan Fields
#--------------------------------------------------------------------------

fundingPlanId
#: ``xs:string``
#:
#: ID for this funding plan.


fundingAmount
#: ``common:CurrencyType``
#:
#: Amount of available funding.


backupFundingSource
#: ``ap:FundingSource``
#:
#: Backup funding source.


senderFees
#: ``common:CurrencyType``
#:
#: Fees to be paid by the sender.


currencyConversion
#: ``ap:CurrencyConversion``
#:
#: The currency conversion associated with the funding plan.


charge
#: ``ap:FundingPlanCharge``
#:
#: The amount to be charged to this funding plan.


#--------------------------------------------------------------------------
# CurrencyType Fields
#--------------------------------------------------------------------------

amount
#: ``xs:decimal``
#:
#: The converted amount.


code
#: ``xs:string``
#:
#: The currency code for the converted amount. Possible values are:
#:
#:
#:     Australian Dollar – ``AUD``
#:
#:     Brazilian Real – ``BRL`` Note: The Real is supported as a payment
#:     currency and currency balance only for Brazilian PayPal accounts.
#:
#:     Canadian Dollar – ``CAD``
#:
#:     Czech Koruna – ``CZK``
#:
#:     Danish Krone – ``DKK``
#:
#:     Euro – ``EUR``
#:
#:     Hong Kong Dollar – ``HKD``
#:
#:     Hungarian Forint – ``HUF``
#:
#:     Israeli New Sheqel – ``ILS``
#:
#:     Japanese Yen – ``JPY``
#:
#:     Malaysian Ringgit – ``MYR`` Note: The Ringgit is supported as a
#:     payment currency and currency balance only for Malaysian PayPal
#:     accounts.
#:
#:     Mexican Peso – ``MXN``
#:
#:     Norwegian Krone – ``NOK``
#:
#:     New Zealand Dollar`` – NZD``
#:
#:     Philippine Peso – ``PHP``
#:
#:     Polish Zloty – ``PLN``
#:
#:     Pound Sterling`` – GBP``
#:
#:     Singapore Dollar – ``SGD``
#:
#:     Swedish Krona`` – SEK``
#:
#:     Swiss Franc – ``CHF``
#:
#:     Taiwan New Dollar – ``TWD``
#:
#:     Thai Baht`` – THB``
#:
#:     Turkish Lira – ``TRY`` Note: The Turkish Lira is supported as a
#:     payment currency and currency balance only for Turkish PayPal
#:     accounts.
#:
#:     U.S. Dollar – ``USD``


#--------------------------------------------------------------------------
# FundingSource Fields
#--------------------------------------------------------------------------

lastFourOfAccountNumber
#: ``xs:string``
#:
#: Last 4 digits or characters in account number.


type
#: ``xs:string``
#:
#: Type of funding source, which is one of the following values:.
#:
#:
#:     ``UNDEFINED``
#:
#:     ``BALANCE``
#:
#:     ``BANK_INSTANT``
#:
#:     ``BANK_DELAYED``
#:
#:     ``CREDITCARD``
#:
#:     ``DEBITCARD``
#:
#:     ``ACCOUNTS_RECEIVABLE``


displayName
#: ``xs:string``
#:
#: Display name of funding source.


fundingSourceId
#: ``xs:string``
#:
#: Funding source ID.


allowed
#: ``xs:boolean``
#:
#: Whether the funding source is allowed for this payment:
#:
#:
#:     ``true`` – You can use this funding source for the payment
#:
#:     ``false`` – You cannot use this funding source (default)


#--------------------------------------------------------------------------
# CurrencyConversion Fields
#--------------------------------------------------------------------------

from
#: ``ap:CurrencyType``
#:
#: The currency to be converted.


to
#: ``ap:CurrencyType``
#:
#: The currency resulting from the conversion.


exchangeRate
#: ``xs:decimal``
#:
#: The exchange rate for the ``from`` currency to the ``to`` currency.


#--------------------------------------------------------------------------
# FundingPlanCharge Fields
#--------------------------------------------------------------------------

charge
#: ``common:CurrencyType``
#:
#: Amount charged to funding source.


fundingSource
#: ``ap:FundingSource``
#:
#: Funding source being charged.


#--------------------------------------------------------------------------
# PayError Fields
#--------------------------------------------------------------------------

error
#: Detailed error information.


receiver
#: ``ap:Receiver``
#:
#: Receiver is the party where funds are transferred to. A primary
#: receiver receives a payment directly from the sender in a chained split
#: payment. A primary receiver should not be specified when making a
#: single or parallel split payment.


#--------------------------------------------------------------------------
# ErrorData Fields
#--------------------------------------------------------------------------

category
#: ``common:ErrorCategory``
#:
#: The location where the error occurred.
#:
#: Possible values are:
#:
#:
#:     ``System`` – The system encountered errors; try again
#:
#:     ``Application`` – The application encountered errors; try again
#:
#:     ``Request`` – The request was incorrect


domain
#: ``xs:string``
#:
#: The domain to which this service belongs.


errorId
#: ``xs:long``
#:
#: A 6-digit number that uniquely identifies a particular error.


exceptionID
#: This field is not used.


message
#: ``xs:string``
#:
#: A description of the error.


parameter
#: ``common:ErrorParameter``
#:
#: Represents contextual information about the error.


severity
#: ``common:ErrorSeverity``
#:
#: The severity of the error encountered.
#:
#: Possible values are:
#:
#:
#:     ``Error`` – Processing of the request was interrupted
#:
#:     ``Warning`` – Processing of the request was completed


subdomain
#: This field is not used.


#--------------------------------------------------------------------------
# Receiver Fields
#--------------------------------------------------------------------------

amount
#: ``xs:decimal``
#:
#: Amount to be paid to the receiver.


email
#: ``xs:string``
#:
#: Receiver's email address.
#:
#: Maximum length: 127 characters


invoiceId
#: ``xs:string``
#:
#: The invoice number for the payment. This data in this field shows on
#: the Transaction Details report.
#:
#: Maximum length: 127 characters


paymentType
#: ``xs:string``
#:
#: The transaction type for the payment.
#:
#: Possible values are:
#:
#:
#:     ``GOODS`` – This is a payment for non-digital goods
#:
#:     ``SERVICE`` – This is a payment for services (default)
#:
#:     ``PERSONAL`` – This is a person-to-person payment
#:
#:     ``CASHADVANCE`` – This is a person-to-person payment for a cash
#:     advance
#:
#:     ``DIGITALGOODS`` – This is a payment for digital goods


paymentSubType
#: ``xs:string``
#:
#: The transaction subtype for the payment.


phone
#: ``common:PhoneNumberType``
#:
#: The receiver's phone number.


primary
#: ``xs:boolean``
#:
#: Whether this receiver is the primary receiver. If this field is set to
#: true, this is a chained payment. If this field shows false, this is a
#: simple or parallel payment.
#:
#: Possible values are:
#:
#:
#:     ``true`` – Primary receiver (chained payment)
#:
#:     ``false`` – Secondary receiver (simple/parallel payment)


#--------------------------------------------------------------------------
# PhoneNumberType Response Fields
#--------------------------------------------------------------------------

countryCode
#: ``xs:string``
#:
#: Telephone country code.


phoneNumber
#: ``xs:string``
#:
#: Telephone number.


extension
#: ``xs:string``
#:
#: Telephone extension.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

ack
#: ``common:AckCode``
#:
#: Acknowledgement code. It is one of the following values:
#:
#:
#:     ``Success`` – The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completed successfully;
#:     however, there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failed with a warning
#:     message.


build
#: ``xs:string``
#:
#: Build number. It is used only by PayPal Merchant Technical Support.


correlationId
#: ``xs:string``
#:
#: Correlation identifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``) that is used only by PayPal Merchant
#: Technical Support.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive.
#:     PayPal Technical Support uses the information to assist with
#:     reported issues.


timestamp
#: ``xs:datetime``
#:
#: Date on which the response was sent, for example:
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive.
#:     PayPal Technical Support uses the information to assist with
#:     reported issues.


#--------------------------------------------------------------------------
# FaultMessage Fields
#--------------------------------------------------------------------------

error
#: ``common:ErrorData``
#:
#: Detailed error information.


responseEnvelope
#: ``common:ResponseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


#--------------------------------------------------------------------------
# ErrorData Fields
#--------------------------------------------------------------------------

category
#: ``common:ErrorCategory``
#:
#: The location where the error occurred.
#:
#: Possible values are:
#:
#:
#:     ``System`` – The system encountered errors; try again
#:
#:     ``Application`` – The application encountered errors; try again
#:
#:     ``Request`` – The request was incorrect


domain
#: ``xs:string``
#:
#: The domain to which this service belongs.


errorId
#: ``xs:long``
#:
#: A 6-digit number that uniquely identifies a particular error.


exceptionID
#: This field is not used.


message
#: ``xs:string``
#:
#: A description of the error.


parameter
#: ``common:ErrorParameter``
#:
#: Represents contextual information about the error.


severity
#: ``common:ErrorSeverity``
#:
#: The severity of the error encountered.
#:
#: Possible values are:
#:
#:
#:     ``Error`` – Processing of the request was interrupted
#:
#:     ``Warning`` – Processing of the request was completed


subdomain
#: This field is not used.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

ack
#: ``common:AckCode``
#:
#: Acknowledgement code. It is one of the following values:
#:
#:
#:     ``Success`` – The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completed successfully;
#:     however, there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failed with a warning
#:     message.


build
#: ``xs:string``
#:
#: Build number. It is used only by PayPal Merchant Technical Support.


correlationId
#: ``xs:string``
#:
#: Correlation identifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``) that is used only by PayPal Merchant
#: Technical Support.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive.
#:     PayPal Technical Support uses the information to assist with
#:     reported issues.


timestamp
#: ``xs:datetime``
#:
#: Date on which the response was sent, for example:
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive.
#:     PayPal Technical Support uses the information to assist with
#:     reported issues.


#--------------------------------------------------------------------------
# Digital goods payment
#--------------------------------------------------------------------------

500000
#: There is a system error


520002
#: Internal error


520003
#: User name/password is incorrect


520003 
#:
#:     The caller's credential doesn't have permission for the fee payer
#:     <value>
#:
#:     The caller's credential doesn't have permission for the payment
#:     type <value>
#:
#:     Authentication failed. API credentials are incorrect.


520005
#: Merchant account is locked


520006
#: This call is not defined in the database


529038
#: There was an error while making this payment


539012
#: The preapproval key has not been authorized yet


539041
#: The email account is based in a country that is not enabled to receive
#: payments


539043
#: The email account is based in a country that is not enabled to send
#: payments


540031
#: You don't have permission to cancel this preapproval


550001 
#:
#:     You are not allowed to confirm the preapproval for this key
#:
#:     User is not allowed to perform this action.


559044
#: Account setting on the receiver prohibited the payment


560027
#: The argument value is unsupported


569000
#: Split payments are not supported at this time


569013
#: The preapproval key has been canceled


569016
#: Preapproval PIN functionality is not enabled


569017
#: The preapproval key has been suspended


569018
#: Preapproved payments have been disabled


569019
#: The preapproval has been suspended due to too many PIN failures


569042
#: The email account is not confirmed by PayPal


579007
#: The maximum number of receivers is <number>


579010
#: If a preapproval key is specified, the sender's email address must be,
#: too


579014
#: The preapproval key specifies a different sender than the payment
#: request


579017
#: The amount for the primary receiver must be greater than or equal to
#: the total of other chained receiver amounts


579024
#: The preapproval key cannot be used before the start date or after the
#: end date


579025
#: The preapproval key cannot be used on this weekday


579026
#: The preapproval key cannot be used on this day of the month


579027
#: The preapproval key specifies a different currency than the payment
#: request


579028
#: The payment amount exceeds the maximum amount per payment


579030
#: The number of payments made this period exceeds the maximum number of
#: payments per period


579031
#: The total amount of all payments exceeds the maximum total amount for
#: all payments


579033
#: The sender and each receiver must have different accounts


579040
#: The receivers cannot belong to the same PayPal account


579042
#: The tracking ID already exists and cannot be duplicated


579045
#: The email account exceeds the receiving limit


579047
#: The email account exceeds the purse limit


579048
#: The email account exceeds the sending limit


580001
#: Invalid request


580001
#:
#:     Invalid request: both email and phone cannot be set <value> <value>
#:     <value>
#:
#:     Invalid request: neither email nor phone is set <value>
#:
#:     To use currency <value>, currency must be held by sender and all
#:     receivers
#:
#:     Invalid request: More than one field cannot be used to specify a
#:     sender
#:
#:     Invalid request: <value>


580022
#: Your request was invalid. Check the parameter of the error to see which
#: is invalid


580022 
#:
#:     Invalid request parameter: <value>
#:
#:     Invalid Request Parameter: institutionId with value <value>
#:
#:     The institution id <value> is not activated
#:
#:     The clientDetails parameter is missing
#:
#:     Invalid request parameter: payKey with value <value>
#:
#:     Invalid Phone Country Code <value>
#:
#:     Invalid Country Code <value> for Receiver
#:
#:     Invalid Receiver Phone Type <value> <value> <value>
#:
#:     Invalid Phone Format <value> <value>
#:
#:     Invalid Phone Number <value> <value>
#:
#:     Invalid Receiver Phone Number <value> <value>
#:
#:     Invalid Area or Exchange Code <value> <value>
#:
#:     <value> has already been set and cannot be set multiple times
#:
#:     Invalid request parameter: <value> with value <value>
#:
#:     Invalid request parameter: <value> <value> is invalid
#:
#:     Invalid request parameter: <value> <value> is duplicated
#:
#:     Invalid request parameter: <value> <value> cannot be negative or
#:     zero


580023
#: Invalid request


580023
#:
#:     The fee payer <value> cannot be used if a primary receiver is
#:     specified
#:
#:     The fee payer <value> can only be used if a primary receiver is
#:     specified
#:
#:     The fee payer <value> must have exactly 2 receivers
#:
#:     The reverseAllParallelPaymentOnError field can be true only if a
#:     primary receiver is not specified
#:
#:     The fee payer <value> cannot be used if a preapproval key is
#:     specified
#:
#:     Invalid request: FundingType cannot be specified when
#:     PaymentSubType is specified
#:
#:     Your Application is not approved to use the PaymentSubType: <value>
#:
#:     Your Application is not approved to use the PaymentType: <value>
#:
#:     Invalid request parameter: PaymentType should be the same for all
#:     receivers <value>
#:
#:     Inconsistant request parameter for digitalgoods
#:
#:     Invalid request parameter: PaymentSubType should be the same for
#:     all receivers <value>
#:
#:     Invalid Request: RECEIVABLE cannot be used with other funding types
#:
#:     For chained payments, receivers must have premier or business
#:     accounts


580027
#: The argument is unsupported


580027
#:
#:     Currently the system does not accept the currency <value>
#:
#:     Unsupported country code <value>
#:
#:     Currently the system does not accept the currency <value>
#:
#:     The parameter is not supported


580028
#: The URL <value> is malformed


580029
#: Invalid request


580030 
#: This transaction cannot be processed at this time. Please try again
#: later.


589009
#: This payment cannot be processed because no payment source is available


589019
#: The preapproval key is invalid


589023
#: If a fractional amount is rounded due to currency conversion, funds
#: could be lost


589039
#: The email address is invalid. It may not be registered in PayPal's
#: system yet


