#------------------------------------------------------------------------------
# RequestEnvelope Fields
#------------------------------------------------------------------------------

detailLevel
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:DetailLevelCode``
#:
#: (Optional) Levelof detail required by the client application for
#: components. It isone of the following values:
#:
#:
#:     ``ReturnAll`` –This value provides the maximum level of detail
#:     (default).


errorLanguage
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) RFC3066 language in which error messages are returned; by
#: default itis ``en_US``, which is the only language currentlysupported.


#------------------------------------------------------------------------------
# CreateAndSendInvoiceRequest Fields
#------------------------------------------------------------------------------

requestEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:requestEnvelope``
#:
#: (Required) Informationcommon to each API operation, such as the language in
#: which an errormessage is returned.


invoice
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:InvoiceType``
#:
#: (Required) Merchant,payer, and invoice information.


#------------------------------------------------------------------------------
# InvoiceType Fields
#------------------------------------------------------------------------------

merchantEmail
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) Merchantemail address.


payerEmail
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) Payeremail address.


number
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Uniqueidentifier for the invoice.


merchantInfo
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:BusinessInfoType``
#:
#: Companycontact information of the merchant company sending the invoice.


itemList
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:InvoiceItemListType``
#:
#: (Required) Listof items included in this invoice.


currencyCode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) Currencyused for all invoice item amounts and totals.


invoiceDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:dateTime``
#:
#: (Optional) Dateon which the invoice is enabled.


dueDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:dateTime``
#:
#: (Optional) Dateon which the invoice payment is due.


paymentTerms
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:PaymentTermsType``
#:
#: (Required) Termsby which the invoice payment is due. It is one of the
#: followingvalues: 
#:
#:
#:     ``DueOnReceipt`` – Payment isdue when the payer receives the invoice.
#:
#:     ``DueOnDateSpecified`` – Payment is due on thedate specified in the
#:     invoice.
#:
#:     ``Net10`` – Payment is due 10 days from theinvoice date.
#:
#:     ``Net15`` – Payment is due 15 days from theinvoice date.
#:
#:     ``Net30`` – Payment is due 30 days from theinvoice date.
#:
#:     ``Net45`` – Payment is due 45 days from theinvoice date.


discountPercent
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Optional) Discountpercent applied to the invoice. 


discountAmount
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Optional) Discountamount applied to the invoice, if any. If
#: ``discountPercent`` isprovided, ``discountAmount`` is ignored.


terms
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Generalterms for the invoice. 


note
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Noteto the payer company.


merchantMemo
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Memofor bookkeeping that is private to the merchant.


billingInfo
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:BusinessInfoType``
#:
#: (Optional) Billinginformation for the payer.


shippingInfo
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:BusinessInfoType``
#:
#: (Optional) Shippinginformation for the payer.


shippingAmount
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Optional) Costof shipping.


shippingTaxName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Nameof the applicable tax on shipping cost.


shippingTaxRate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Optional)Rate of the applicable tax on shipping cost.


logoURL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) CompleteURL to an external image used as the logo, if any.


ReferrerCode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) BuildNotification (BN) code for tracking transactions with a
#: particularpartner..


customAmountLabel
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Label usedto display custom amount value. If a value is entered for
#: ``customAmountLabel``,then ``customAmountValue`` cannot be empty.


customAmountValue
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: Valueof custom amount.If a value is entered for ``customAmountValue``,then
#: ``customAmountLabel`` cannot be empty.


#------------------------------------------------------------------------------
# BusinessInfoType Fields
#------------------------------------------------------------------------------

firstName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Firstname of the company contact.


lastName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Lastname of the company contact.


businessName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Companybusiness name.


phone
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Phonenumber for contacting the company.


fax
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Faxnumber used by the company.


website
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Websiteused by the company.


customValue
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Customvalue to be displayed in the contact information details..


address
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:BaseAddress``
#:
#: (Optional) Streetaddress of the company.


#------------------------------------------------------------------------------
# BaseAddress Fields
#------------------------------------------------------------------------------

city
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) Cityof the address.


countryCode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) Countrycode of the address.


line1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) Firstline of the address.


line2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Secondline of the street address.


postalCode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Postalcode of the address.


state
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Statefor the address. 


type
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Typeof address.


#------------------------------------------------------------------------------
# InvoiceItemListType Fields
#------------------------------------------------------------------------------

item
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:InvoiceItemType``
#:
#: (Required) Invoiceitem.


#------------------------------------------------------------------------------
# InvoiceItemType Fields
#------------------------------------------------------------------------------

name
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) SKUor name of the item.
#:
#:
#: Character length and limitations:
#:     30characters maximum


description
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``,
#:
#: (Optional) Itemdescription.


date
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:dateTime``
#:
#: (Optional)Date on which the product or service was provided.


quantity
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Required) Itemcount. Valid values are 0 to 10.000. 


unitPrice
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Required) Priceof the item, in the currency specified by the invoice.


taxName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Nameof the applicable tax.


taxRate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Optional) Rateof the applicable tax.


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

ack
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:AckCode``
#:
#: Acknowledgementcode. It is one of the following values:
#:
#:
#:     ``Success`` –The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completedsuccessfully; however,
#:     there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failedwith a warning message.


build
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Build number.It is used only by PayPal Merchant Technical Support.


correlationId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Correlationidentifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``)that is used only by PayPal Merchant Technical
#: Support.
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with reported
#:     issues.


timestamp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:datetime``
#:
#: Dateon which the response was sent, for example: 
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with reported
#:     issues.


#------------------------------------------------------------------------------
# CreateAndSendInvoiceResponse Fields
#------------------------------------------------------------------------------

responseEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ResponseEnvelope``
#:
#: Commonresponse information, including a timestamp and the response
#: acknowledgementstatus.


invoiceID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: ID of thecreated invoice.


invoiceNumber
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Numberof the created invoice.


invoiceURL
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: URL locationwhere merchants view the invoice details.


totalAmount
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:long``
#:
#: The totalamount of the invoice.


#------------------------------------------------------------------------------
# FaultMessage Fields
#------------------------------------------------------------------------------

error
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorData``
#:
#: Detailederror information.


responseEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ResponseEnvelope``
#:
#: Commonresponse information, including a timestamp and the response
#: acknowledgementstatus.


#------------------------------------------------------------------------------
# ErrorData Fields
#------------------------------------------------------------------------------

category
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorCategory``
#:
#: Thelocation where the error occurred. 
#:
#: Possible values are: 
#:
#:
#:     ``System`` – The system encountered errors;try again
#:
#:     ``Application`` – The application encounterederrors; try again
#:
#:     ``Request`` – The request was incorrect


domain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: The domainto which this service belongs. 


errorId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:long``
#:
#: A 6-digitnumber that uniquely identifies a particular error. 


exceptionID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field is not used. 


message
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: A descriptionof the error. 


parameter
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorParameter``
#:
#: Representscontextual information about the error. 


severity
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorSeverity`` 
#:
#: Theseverity of the error encountered. 
#:
#: Possible values are:
#:
#:
#:     ``Error`` – Processing of the request was interrupted
#:
#:     ``Warning`` – Processing of the request wascompleted


subdomain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field is not used. 


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

ack
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:AckCode``
#:
#: Acknowledgementcode. It is one of the following values:
#:
#:
#:     ``Success`` –The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completedsuccessfully; however,
#:     there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failedwith a warning message.


build
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Build number.It is used only by PayPal Merchant Technical Support.


correlationId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Correlationidentifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``)that is used only by PayPal Merchant Technical
#: Support.
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with reported
#:     issues.


timestamp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:datetime``
#:
#: Dateon which the response was sent, for example: 
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with reported
#:     issues.


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

520002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Internal error.


520005
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Authentication failed. API credentials areincorrect.


520009
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Account is restricted.


570045
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The number of items exceeds this allowedlimit.


570046
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The due date occurs before the invoice date.


570047
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The invoice date is earlier than todaysdate.


570048
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A tax name can only be associated with oneunique tax rate on a single
#: invoice; the following tax name is associatedto different rates on this
#: invoice.


570049
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The total amount for the invoice cannotbe negative.


570050
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The merchant's PayPal account cannot bethe same as the payer's account;
#: merchant and payer email addressespresently link to the same account.


570051
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invoice cannot have more than 10 differenttaxes.


570054
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid token.


570058
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid token.


570059
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invoice number is too long.


580022
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This error code corresponds to validationerror messages that deal with
#: errors of supplied parameters. 


580045
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Merchant does not have a PayPal accountassociated with this email address.


580046
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: An invoice already exists for the merchantwith this invoice number.


