#--------------------------------------------------------------------------
# RequestEnvelope Fields
#--------------------------------------------------------------------------

detailLevel
#: ``common:DetailLevelCode``
#:
#: (Optional) Levelof detail required by the client application for
#: components. It isone of the following values:
#:
#:
#:     ``ReturnAll`` –This value provides the maximum level of detail
#:     (default).


errorLanguage
#: ``xs:string``
#:
#: (Required) RFC3066 language in which error messages are returned; by
#: default itis ``en_US``, which is the only language currentlysupported.


#--------------------------------------------------------------------------
# MarkInvoiceAsRefundedRequest Fields
#--------------------------------------------------------------------------

invoiceID
#: ``xs:string``
#:
#: (Required) IDof the invoice to mark as refunded.


refundDetail
#: ``inv:OtherPaymentRefundDetailsType``
#:
#: (Required) Detailsof the refund made against this invoice.


requestEnvelope
#: ``common:requestEnvelope``
#:
#: (Required) Informationcommon to each API operation, such as the
#: language in which an errormessage is returned.


#--------------------------------------------------------------------------
# OtherRefundDetailsType Fields
#--------------------------------------------------------------------------

note
#: ``xs:string``
#:
#: (Optional) Optionalnote associated with the refund.


date
#: ``xs:dateTime``
#:
#: (Required) Datewhen the invoice was marked as refunded.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

ack
#: ``common:AckCode``
#:
#: Acknowledgementcode. It is one of the following values:
#:
#:
#:     ``Success`` –The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completedsuccessfully;
#:     however, there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failedwith a warning
#:     message.


build
#: ``xs:string``
#:
#: Build number.It is used only by PayPal Merchant Technical Support.


correlationId
#: ``xs:string``
#:
#: Correlationidentifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``)that is used only by PayPal Merchant
#: Technical Support.
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with
#:     reported issues.


timestamp
#: ``xs:datetime``
#:
#: Dateon which the response was sent, for example:
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with
#:     reported issues.


#--------------------------------------------------------------------------
# MarkInvoiceAsRefundedResponse Fields
#--------------------------------------------------------------------------

responseEnvelope
#: ``common:ResponseEnvelope``
#:
#: Commonresponse information, including a timestamp and the response
#: acknowledgementstatus.


invoiceID
#: ``xs:string``
#:
#: ID of theinvoice marked as refunded.


invoiceNumber
#: ``xs:string``
#:
#: Numberof the invoice marked as refunded.


invoiceURL
#: ``xs:string``
#:
#: The URLof the details page of the invoice that was marked as refunded.


#--------------------------------------------------------------------------
# FaultMessage Fields
#--------------------------------------------------------------------------

error
#: ``common:ErrorData``
#:
#: Detailederror information.


responseEnvelope
#: ``common:ResponseEnvelope``
#:
#: Commonresponse information, including a timestamp and the response
#: acknowledgementstatus.


#--------------------------------------------------------------------------
# ErrorData Fields
#--------------------------------------------------------------------------

category
#: ``common:ErrorCategory``
#:
#: Thelocation where the error occurred.
#:
#: Possible values are:
#:
#:
#:     ``System`` – The system encountered errors;try again
#:
#:     ``Application`` – The application encounterederrors; try again
#:
#:     ``Request`` – The request was incorrect


domain
#: ``xs:string``
#:
#: The domainto which this service belongs.


errorId
#: ``xs:long``
#:
#: A 6-digitnumber that uniquely identifies a particular error.


exceptionID
#: This field is not used.


message
#: ``xs:string``
#:
#: A descriptionof the error.


parameter
#: ``common:ErrorParameter``
#:
#: Representscontextual information about the error.


severity
#: ``common:ErrorSeverity``
#:
#: Theseverity of the error encountered.
#:
#: Possible values are:
#:
#:
#:     ``Error`` – Processing of the request was interrupted
#:
#:     ``Warning`` – Processing of the request wascompleted


subdomain
#: This field is not used.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

ack
#: ``common:AckCode``
#:
#: Acknowledgementcode. It is one of the following values:
#:
#:
#:     ``Success`` –The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completedsuccessfully;
#:     however, there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failedwith a warning
#:     message.


build
#: ``xs:string``
#:
#: Build number.It is used only by PayPal Merchant Technical Support.


correlationId
#: ``xs:string``
#:
#: Correlationidentifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``)that is used only by PayPal Merchant
#: Technical Support.
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with
#:     reported issues.


timestamp
#: ``xs:datetime``
#:
#: Dateon which the response was sent, for example:
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with
#:     reported issues.


#--------------------------------------------------------------------------
# ResponseEnvelope Fields
#--------------------------------------------------------------------------

520002
#: Internal error.


520005
#: Authentication failed. API credentials areincorrect.


520009
#: Account is restricted.


550026
#: Partner did not create the invoice but attemptedto access or modify it;
#: a merchant's invoice can be accessed ormodified only by the partner who
#: created it.


550027
#: Merchant cannot access or modify an invoicethey did not create; an
#: invoice can only be accessed or modifiedby the party who created it.


570058
#: Invalid token.


570080
#: Invoice must be marked as paid before itcan be marked as refunded.


570081
#: Refund date must occur after payment date.


580022
#: This error code corresponds to validationerror messages that deal with
#: errors of supplied parameters.


580047
#: Invoice does not exist.


