#------------------------------------------------------------------------------
# RequestEnvelope Fields
#------------------------------------------------------------------------------

detailLevel
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:DetailLevelCode``
#:
#: (Optional) Levelof detail required by the client application for
#: components. It isone of the following values:
#:
#:
#:     ``ReturnAll`` –This value provides the maximum level of detail
#:     (default).


errorLanguage
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) RFC3066 language in which error messages are returned; by
#: default itis ``en_US``, which is the only language currentlysupported.


#------------------------------------------------------------------------------
# SearchInvoicesRequest Fields
#------------------------------------------------------------------------------

requestEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:requestEnvelope``
#:
#: (Required) Informationcommon to each API operation, such as the language in
#: which an errormessage is returned.


merchantEmail
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) Emailaddress of invoice creator.


parameters
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:SearchParametersType``
#:
#: (Required) Parametersconstraining the search. 


page
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:integer``
#:
#: (Required) Pagenumber of result set, starting with 1. 


pageSize
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:integer``
#:
#: (Required) Numberof results per page, between 1 and 100.


#------------------------------------------------------------------------------
# SearchParametersType Fields
#------------------------------------------------------------------------------

email
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Emailsearch string.


recipientName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Recipientsearch string.


businessName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Companysearch string. 


invoiceNumber
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:integer``
#:
#: (Optional) Invoicenumber search string. 


status
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:statusType``
#:
#: (Optional) Invoicestatus search.


lowerAmount
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Optional) Invoiceamount search. It specifies the smallest amount to be
#: returned.If you pass a value for this field, you must also pass a
#: ``currencyCode`` value. 


upperAmount
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: (Optional) Invoiceamount search. It specifies the largest amount to be
#: returned. Ifyou pass a value for this field, you must also pass a
#: ``currencyCode`` value. 


currencyCode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Currencyused for lower and upper amounts. It is required when
#: you specify ``lowerAmount`` or ``upperAmount``. 


memo
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Optional) Invoicememo search string. 


origin
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:originType``
#:
#: (Optional) Indicateswhether the invoice was created by the website or by an
#: API call.It is one of the following values: 
#:
#:
#:     ``Web`` –The invoice was created on ``paypal.com``.
#:
#:     ``API`` – The invoice was created by an InvoicingService API call.


invoiceDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:dateRangeType``
#:
#: (Optional) Invoicedate range filter. 


dueDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:dateRangeType``
#:
#: (Optional) Invoicedue date range filter.


paymentDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:dateRangeType``
#:
#: (Optional) Invoicepayment date range filter.


creationDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:dateRangeType``
#:
#: (Optional) Invoicecreation date range filter.


#------------------------------------------------------------------------------
# DateRangeType Fields
#------------------------------------------------------------------------------

startDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:dateTime``
#:
#: (Optional) Startof the date range.


endDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:dateTime``
#:
#: (Optional) Endof the date range.


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

ack
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:AckCode``
#:
#: Acknowledgementcode. It is one of the following values:
#:
#:
#:     ``Success`` –The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completedsuccessfully; however,
#:     there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failedwith a warning message.


build
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Build number.It is used only by PayPal Merchant Technical Support.


correlationId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Correlationidentifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``)that is used only by PayPal Merchant Technical
#: Support.
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with reported
#:     issues.


timestamp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:datetime``
#:
#: Dateon which the response was sent, for example: 
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with reported
#:     issues.


#------------------------------------------------------------------------------
# SearchInvoicesResponse Fields
#------------------------------------------------------------------------------

responseEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ResponseEnvelope``
#:
#: Commonresponse information, including a timestamp and the response
#: acknowledgementstatus.


count
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:integer``
#:
#: Numberof invoices that matched the request.


invoiceList
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:invoiceSummaryList``
#:
#: Pageof invoice summaries that matched the list.


page
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: URL locationwhere the merchant views invoice details. 


hasNextPage
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:boolean``
#:
#: ``True`` ifanother page of invoice summary results exists.


hasPreviousPage
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:boolean``
#:
#: ``True`` ifa previous page of the invoice summary results exists.


#------------------------------------------------------------------------------
# InvoiceSummaryListType Fields
#------------------------------------------------------------------------------

invoice
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:InvoiceSummaryType``
#:
#: Summaryof invoice contents.


#------------------------------------------------------------------------------
# InvoiceSummaryType Fields
#------------------------------------------------------------------------------

invoiceID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: ID of theinvoice.


merchantEmail
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Merchantemail address.


payerEmail
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Payer emailaddress.


number
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Uniqueidentifier for the invoice.


billingBusinessName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Companycontact information of the merchant company sending the invoice.


billingFirstName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: First nameof the business information.


billingLastName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``


shippingBusinessName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Businessname of the shipping information.


shippingFirstName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: First nameof the shipping information.


shippingLastName
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Last nameof the shipping information.


totalAmount
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:decimal``
#:
#: Totalamount of the invoice.


currencyCode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Currencyused for all invoice item amounts and totals.


invoiceDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:dateTime``
#:
#: Dateon which the invoice is enabled. 


dueDate
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:dateTime``
#:
#: Dateon which the invoice payment is due.


xs:statusType
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:statusType``
#:
#: Statusof the invoice.


referrerCode
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Build Notification(BN) code for tracking transactions with a particular
#: partner.


origin
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``inv:originType``
#:
#: Indicateswhether the invoice was created by the website or by an API call.


#------------------------------------------------------------------------------
# FaultMessage Fields
#------------------------------------------------------------------------------

error
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorData``
#:
#: Detailederror information.


responseEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ResponseEnvelope``
#:
#: Commonresponse information, including a timestamp and the response
#: acknowledgementstatus.


#------------------------------------------------------------------------------
# ErrorData Fields
#------------------------------------------------------------------------------

category
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorCategory``
#:
#: Thelocation where the error occurred. 
#:
#: Possible values are: 
#:
#:
#:     ``System`` – The system encountered errors;try again
#:
#:     ``Application`` – The application encounterederrors; try again
#:
#:     ``Request`` – The request was incorrect


domain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: The domainto which this service belongs. 


errorId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:long``
#:
#: A 6-digitnumber that uniquely identifies a particular error. 


exceptionID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field is not used. 


message
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: A descriptionof the error. 


parameter
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorParameter``
#:
#: Representscontextual information about the error. 


severity
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorSeverity`` 
#:
#: Theseverity of the error encountered. 
#:
#: Possible values are:
#:
#:
#:     ``Error`` – Processing of the request was interrupted
#:
#:     ``Warning`` – Processing of the request wascompleted


subdomain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field is not used. 


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

ack
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:AckCode``
#:
#: Acknowledgementcode. It is one of the following values:
#:
#:
#:     ``Success`` –The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``SuccessWithWarning`` – The operation completedsuccessfully; however,
#:     there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failedwith a warning message.


build
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Build number.It is used only by PayPal Merchant Technical Support.


correlationId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Correlationidentifier. It is a 13-character, alphanumeric string (for
#: example, ``db87c705a910e``)that is used only by PayPal Merchant Technical
#: Support.
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with reported
#:     issues.


timestamp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:datetime``
#:
#: Dateon which the response was sent, for example: 
#:
#: ``2012-04-02T22:33:35.774-07:00``
#:
#:
#: Notes:
#:     Youmust log and store this data for every response you receive.
#:     PayPalTechnical Support uses the information to assist with reported
#:     issues.


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

520002
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Internal error.


520005
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Authentication failed. API credentials areincorrect.


520009
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Account is restricted.


570058
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid token.


580022
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This error code corresponds to validationerror messages that deal with
#: errors of supplied parameters. 


