#--------------------------------------------------------------------------
# MassPay Request Fields
#--------------------------------------------------------------------------

METHOD
#: (Required) Must be MassPay.


EMAILSUBJECT
#: (Optional) The subject line of the email that PayPal sends when the
#: transaction completes. The subject line is the same for all recipients.
#:
#:
#: Character length and limitations:
#:     255 single-byte alphanumeric characters


CURRENCYCODE
#: Currency code.
#:
#:
#: Character length and limitations:
#:     3 single-byte characters


RECEIVERTYPE
#: (Optional) How you identify the recipients of payments in this call to
#: MassPay. It is one of the following values:
#:
#:
#:     ``EmailAddress``
#:
#:     ``UserID``
#:
#:     ``PhoneNumber``


