#------------------------------------------------------------------------------
# GetAccessTokenRequest Fields
#------------------------------------------------------------------------------

token
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) The request token from the response to RequestPermissions. 


verifier
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) The verification code returned in the redirect from PayPal to
#: the return URL. 


subjectAlias
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: Do not use.


requestEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:requestEnvelope``
#:
#: (Required) Information common to each API operation, such as the language
#: in which an error message is returned.


#------------------------------------------------------------------------------
# RequestEnvelope Fields
#------------------------------------------------------------------------------

detailLevel
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:DetailLevelCode``
#:
#: (Optional) Level of detail required by the client application for
#: components. It is one of the following values:
#:
#:
#:     ``ReturnAll`` – This value provides the maximum level of detail
#:     (default).


errorLanguage
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: (Required) RFC 3066 language in which error messages are returned; by
#: default it is ``en_US``, which is the only language currently supported.


#------------------------------------------------------------------------------
# GetAccessTokenResponse Fields
#------------------------------------------------------------------------------

scope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: The group IDs of the permission categories associated with the access
#: token: 
#:
#:
#:     ``EXPRESS_CHECKOUT`` - Express Checkout
#:
#:     ``DIRECT_PAYMENT`` - Direct payment by debit or credit card
#:
#:     ``SETTLEMENT_CONSOLIDATION`` - Settlement consolidation
#:
#:     ``SETTLEMENT_REPORTING`` - Settlement reporting
#:
#:     ``AUTH_CAPTURE`` - Payment authorization and capture
#:
#:     ``MOBILE_CHECKOUT`` - Mobile checkout
#:
#:     ``BILLING_AGREEMENT`` - Billing agreements
#:
#:     ``REFERENCE_TRANSACTION`` - Reference transactions
#:
#:     ``AIR_TRAVEL`` - Express Checkout for UTAP
#:
#:     ``MASS_PAY`` - Mass pay
#:
#:     ``TRANSACTION_DETAILS`` - Transaction details
#:
#:     ``TRANSACTION_SEARCH`` - Transaction search
#:
#:     ``RECURRING_PAYMENTS`` - Recurring payments
#:
#:     ``ACCOUNT_BALANCE`` - Account balance
#:
#:     ``ENCRYPTED_WEBSITE_PAYMENTS`` - Encrypted website payments
#:
#:     ``REFUND`` - Refunds
#:
#:     ``NON_REFERENCED_CREDIT`` - Non-referenced credit
#:
#:     ``BUTTON_MANAGER`` - Button Manager
#:
#:     ``MANAGE_PENDING_TRANSACTION_STATUS`` includes
#:     ManagePendingTransactionStatus
#:
#:     ``RECURRING_PAYMENT_REPORT`` - Reporting for recurring payments
#:
#:     ``EXTENDED_PRO_PROCESSING_REPORT`` - Extended Pro processing
#:
#:     ``EXCEPTION_PROCESSING_REPORT`` - Exception processing
#:
#:     ``ACCOUNT_MANAGEMENT_PERMISSION`` - Account Management Permission (MAM)
#:
#:     ``ACCESS_BASIC_PERSONAL_DATA`` - User attributes
#:
#:     ``ACCESS_ADVANCED_PERSONAL_DATA`` - User attributes
#:
#:     ``INVOICING`` - Invoicing


token
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: The access token that identifies a set of permissions. 


tokenSecret
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``xs:string``
#:
#: The secret associated with the access token. 


responseEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ResponseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

ack
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:AckCode``
#:
#: Acknowledgement code. It is one of the following values:
#:
#:
#:     ``Success`` – The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``Warning`` – Warning.
#:
#:     ``SuccessWithWarning`` – The operation completed successfully; however,
#:     there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failed with a warning message.


build
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Build number; it is used only by Developer Technical Support.


correlationId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Correlation ID; it is used only by Developer Technical Support.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive. PayPal
#:     Technical Support uses the information to assist with reported issues.


timestamp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Date on which the response was sent. The time is currently not supported.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive. PayPal
#:     Technical Support uses the information to assist with reported issues.


#------------------------------------------------------------------------------
# FaultMessage Fields
#------------------------------------------------------------------------------

error
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorData``
#:
#: Detailed error information.


responseEnvelope
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ResponseEnvelope``
#:
#: Common response information, including a timestamp and the response
#: acknowledgement status.


#------------------------------------------------------------------------------
# ErrorData Fields
#------------------------------------------------------------------------------

category
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorCategory``
#:
#: The location where the error occurred. 
#:
#: Possible values are: 
#:
#:
#:     ``System`` – The system encountered errors; try again
#:
#:     ``Application`` – The application encountered errors; try again
#:
#:     ``Request`` – The request was incorrect


domain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: The domain to which this service belongs. 


errorId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A number that uniquely identifies a particular error. 


exceptionID
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field is not used. 


message
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: A description of the error. 


parameter
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorParameter``
#:
#: Represents contextual information about the error. 


severity
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:ErrorSeverity`` 
#:
#: The severity of the error encountered. 
#:
#: Possible values are:
#:
#:
#:     ``Error`` – Processing of the request was interrupted
#:
#:     ``Warning`` – Processing of the request was completed


subdomain
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: This field is not used. 


#------------------------------------------------------------------------------
# ResponseEnvelope Fields
#------------------------------------------------------------------------------

ack
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: ``common:AckCode``
#:
#: Acknowledgement code. It is one of the following values:
#:
#:
#:     ``Success`` – The operation completed successfully.
#:
#:     ``Failure`` – The operation failed.
#:
#:     ``Warning`` – Warning.
#:
#:     ``SuccessWithWarning`` – The operation completed successfully; however,
#:     there is a warning message.
#:
#:     ``FailureWithWarning ``– The operation failed with a warning message.


build
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Build number; it is used only by Developer Technical Support.


correlationId
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Correlation ID; it is used only by Developer Technical Support.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive. PayPal
#:     Technical Support uses the information to assist with reported issues.


timestamp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Date on which the response was sent. The time is currently not supported.
#:
#:
#: Notes:
#:     You must log and store this data for every response you receive. PayPal
#:     Technical Support uses the information to assist with reported issues.


#------------------------------------------------------------------------------
# GetAccessToken Errors
#------------------------------------------------------------------------------

579058 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Request token is Expired


580022 
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#: Invalid Request token or Verifier Code


